REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_042.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0509"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "4:cjc074_0510"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "4:cjc074_0511"
    INDEX 01 00:05:07
  TRACK 05 AUDIO
    TITLE "4:cjc074_0512"
    INDEX 01 00:07:68
  TRACK 06 AUDIO
    TITLE "4:cjc074_0513"
    INDEX 01 00:11:05
  TRACK 07 AUDIO
    TITLE "4:cjc074_0514"
    INDEX 01 00:13:39
  TRACK 08 AUDIO
    TITLE "4:cjc074_0515"
    INDEX 01 00:16:57
  TRACK 09 AUDIO
    TITLE "4:cjc074_0516"
    INDEX 01 00:22:27
  TRACK 10 AUDIO
    TITLE "4:cjc074_0517"
    INDEX 01 00:23:50
  TRACK 11 AUDIO
    TITLE "4:cjc074_0518"
    INDEX 01 00:26:56
  TRACK 12 AUDIO
    TITLE "4:cjc074_0519"
    INDEX 01 00:29:72
  TRACK 13 AUDIO
    TITLE "4:cjc074_0520"
    INDEX 01 00:32:50
  TRACK 14 AUDIO
    TITLE "4:cjc074_0521"
    INDEX 01 00:34:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:36:27
