REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_098.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1154"
    INDEX 01 00:00:35
  TRACK 03 AUDIO
    TITLE "4:cjc074_1155"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "4:cjc074_1156"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "4:cjc074_1157"
    INDEX 01 00:09:49
  TRACK 06 AUDIO
    TITLE "4:cjc074_1158"
    INDEX 01 00:14:33
  TRACK 07 AUDIO
    TITLE "4:cjc074_1159"
    INDEX 01 00:19:69
  TRACK 08 AUDIO
    TITLE "4:cjc074_1160"
    INDEX 01 00:26:54
  TRACK 09 AUDIO
    TITLE "4:cjc074_1161"
    INDEX 01 00:27:71
  TRACK 10 AUDIO
    TITLE "4:cjc074_1162"
    INDEX 01 00:34:06
  TRACK 11 AUDIO
    TITLE "4:cjc074_1163"
    INDEX 01 00:40:40
  TRACK 12 AUDIO
    TITLE "4:cjc074_1164"
    INDEX 01 00:41:65
  TRACK 13 AUDIO
    TITLE "4:cjc074_1165"
    INDEX 01 00:46:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:50:39
