REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_002.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0018"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "4:cjc074_0019"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "4:cjc074_0020"
    INDEX 01 00:04:60
  TRACK 05 AUDIO
    TITLE "4:cjc074_0021"
    INDEX 01 00:08:44
  TRACK 06 AUDIO
    TITLE "4:cjc074_0022"
    INDEX 01 00:14:27
  TRACK 07 AUDIO
    TITLE "4:cjc074_0023"
    INDEX 01 00:20:06
  TRACK 08 AUDIO
    TITLE "4:cjc074_0024"
    INDEX 01 00:27:14
  TRACK 09 AUDIO
    TITLE "4:cjc074_0025"
    INDEX 01 00:33:56
  TRACK 10 AUDIO
    TITLE "4:cjc074_0026"
    INDEX 01 00:42:68
  TRACK 11 AUDIO
    TITLE "4:cjc074_0027"
    INDEX 01 00:47:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:53:70
