REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_119.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1398"
    INDEX 01 00:00:35
  TRACK 03 AUDIO
    TITLE "4:cjc074_1399"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "4:cjc074_1400"
    INDEX 01 00:06:59
  TRACK 05 AUDIO
    TITLE "4:cjc074_1401"
    INDEX 01 00:11:72
  TRACK 06 AUDIO
    TITLE "4:cjc074_1402"
    INDEX 01 00:14:39
  TRACK 07 AUDIO
    TITLE "4:cjc074_1403"
    INDEX 01 00:18:58
  TRACK 08 AUDIO
    TITLE "4:cjc074_1404"
    INDEX 01 00:26:18
  TRACK 09 AUDIO
    TITLE "4:cjc074_1405"
    INDEX 01 00:31:08
  TRACK 10 AUDIO
    TITLE "4:cjc074_1406"
    INDEX 01 00:35:63
  TRACK 11 AUDIO
    TITLE "4:cjc074_1407"
    INDEX 01 00:40:66
  TRACK 12 AUDIO
    TITLE "4:cjc074_1408"
    INDEX 01 00:46:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
