REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_147.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1757"
    INDEX 01 00:00:41
  TRACK 03 AUDIO
    TITLE "4:cjc074_1758"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "4:cjc074_1759"
    INDEX 01 00:07:62
  TRACK 05 AUDIO
    TITLE "4:cjc074_1760"
    INDEX 01 00:17:20
  TRACK 06 AUDIO
    TITLE "4:cjc074_1761"
    INDEX 01 00:20:59
  TRACK 07 AUDIO
    TITLE "4:cjc074_1762"
    INDEX 01 00:22:23
  TRACK 08 AUDIO
    TITLE "4:cjc074_1763"
    INDEX 01 00:30:44
  TRACK 09 AUDIO
    TITLE "4:cjc074_1764"
    INDEX 01 00:36:17
  TRACK 10 AUDIO
    TITLE "4:cjc074_1765"
    INDEX 01 00:39:15
  TRACK 11 AUDIO
    TITLE "4:cjc074_1766"
    INDEX 01 00:54:05
  TRACK 12 AUDIO
    TITLE "4:cjc074_1767"
    INDEX 01 01:01:31
  TRACK 13 AUDIO
    TITLE "4:cjc074_1768"
    INDEX 01 01:06:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:14:00
