REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_049.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0587"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "4:cjc074_0588"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "4:cjc074_0589"
    INDEX 01 00:05:42
  TRACK 05 AUDIO
    TITLE "4:cjc074_0590"
    INDEX 01 00:09:06
  TRACK 06 AUDIO
    TITLE "4:cjc074_0591"
    INDEX 01 00:12:12
  TRACK 07 AUDIO
    TITLE "4:cjc074_0592"
    INDEX 01 00:17:49
  TRACK 08 AUDIO
    TITLE "4:cjc074_0593"
    INDEX 01 00:22:52
  TRACK 09 AUDIO
    TITLE "4:cjc074_0594"
    INDEX 01 00:29:09
  TRACK 10 AUDIO
    TITLE "4:cjc074_0595"
    INDEX 01 00:30:36
  TRACK 11 AUDIO
    TITLE "4:cjc074_0596"
    INDEX 01 00:34:30
  TRACK 12 AUDIO
    TITLE "4:cjc074_0597"
    INDEX 01 00:38:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:42:65
