REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_132.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1563"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "4:cjc074_1564"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "4:cjc074_1565"
    INDEX 01 00:08:23
  TRACK 05 AUDIO
    TITLE "4:cjc074_1566"
    INDEX 01 00:14:72
  TRACK 06 AUDIO
    TITLE "4:cjc074_1567"
    INDEX 01 00:21:62
  TRACK 07 AUDIO
    TITLE "4:cjc074_1568"
    INDEX 01 00:31:65
  TRACK 08 AUDIO
    TITLE "4:cjc074_1569"
    INDEX 01 00:33:54
  TRACK 09 AUDIO
    TITLE "4:cjc074_1570"
    INDEX 01 00:40:36
  TRACK 10 AUDIO
    TITLE "4:cjc074_1571"
    INDEX 01 00:47:36
  TRACK 11 AUDIO
    TITLE "4:cjc074_1572"
    INDEX 01 00:50:07
  TRACK 12 AUDIO
    TITLE "4:cjc074_1573"
    INDEX 01 00:51:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:01:19
