REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_082.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0971"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "4:cjc074_0972"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "4:cjc074_0973"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "4:cjc074_0974"
    INDEX 01 00:09:38
  TRACK 06 AUDIO
    TITLE "4:cjc074_0975"
    INDEX 01 00:14:35
  TRACK 07 AUDIO
    TITLE "4:cjc074_0976"
    INDEX 01 00:15:36
  TRACK 08 AUDIO
    TITLE "4:cjc074_0977"
    INDEX 01 00:19:60
  TRACK 09 AUDIO
    TITLE "4:cjc074_0978"
    INDEX 01 00:20:55
  TRACK 10 AUDIO
    TITLE "4:cjc074_0979"
    INDEX 01 00:23:73
  TRACK 11 AUDIO
    TITLE "4:cjc074_0980"
    INDEX 01 00:25:62
  TRACK 12 AUDIO
    TITLE "4:cjc074_0981"
    INDEX 01 00:32:64
  TRACK 13 AUDIO
    TITLE "4:cjc074_0982"
    INDEX 01 00:40:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:45:61
