REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_115.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1349"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "4:cjc074_1350"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "4:cjc074_1351"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "4:cjc074_1352"
    INDEX 01 00:11:74
  TRACK 06 AUDIO
    TITLE "4:cjc074_1353"
    INDEX 01 00:18:31
  TRACK 07 AUDIO
    TITLE "4:cjc074_1354"
    INDEX 01 00:22:52
  TRACK 08 AUDIO
    TITLE "4:cjc074_1355"
    INDEX 01 00:28:49
  TRACK 09 AUDIO
    TITLE "4:cjc074_1356"
    INDEX 01 00:29:64
  TRACK 10 AUDIO
    TITLE "4:cjc074_1357"
    INDEX 01 00:33:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:40:01
