REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_032.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0389"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "4:cjc074_0390"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "4:cjc074_0391"
    INDEX 01 00:04:68
  TRACK 05 AUDIO
    TITLE "4:cjc074_0392"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "4:cjc074_0393"
    INDEX 01 00:12:28
  TRACK 07 AUDIO
    TITLE "4:cjc074_0394"
    INDEX 01 00:16:48
  TRACK 08 AUDIO
    TITLE "4:cjc074_0395"
    INDEX 01 00:18:29
  TRACK 09 AUDIO
    TITLE "4:cjc074_0396"
    INDEX 01 00:22:66
  TRACK 10 AUDIO
    TITLE "4:cjc074_0397"
    INDEX 01 00:27:41
  TRACK 11 AUDIO
    TITLE "4:cjc074_0398"
    INDEX 01 00:30:18
  TRACK 12 AUDIO
    TITLE "4:cjc074_0399"
    INDEX 01 00:32:37
  TRACK 13 AUDIO
    TITLE "4:cjc074_0400"
    INDEX 01 00:35:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:37:50
