REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_054.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0646"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "4:cjc074_0647"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "4:cjc074_0648"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "4:cjc074_0649"
    INDEX 01 00:06:67
  TRACK 06 AUDIO
    TITLE "4:cjc074_0650"
    INDEX 01 00:08:09
  TRACK 07 AUDIO
    TITLE "4:cjc074_0651"
    INDEX 01 00:13:00
  TRACK 08 AUDIO
    TITLE "4:cjc074_0652"
    INDEX 01 00:16:42
  TRACK 09 AUDIO
    TITLE "4:cjc074_0653"
    INDEX 01 00:18:72
  TRACK 10 AUDIO
    TITLE "4:cjc074_0654"
    INDEX 01 00:20:61
  TRACK 11 AUDIO
    TITLE "4:cjc074_0655"
    INDEX 01 00:22:21
  TRACK 12 AUDIO
    TITLE "4:cjc074_0656"
    INDEX 01 00:28:57
  TRACK 13 AUDIO
    TITLE "4:cjc074_0657"
    INDEX 01 00:31:04
  TRACK 14 AUDIO
    TITLE "4:cjc074_0658"
    INDEX 01 00:36:38
  TRACK 15 AUDIO
    TITLE "4:cjc074_0659"
    INDEX 01 00:39:27
  TRACK 16 AUDIO
    TITLE "4:cjc074_0660"
    INDEX 01 00:41:61
  TRACK 17 AUDIO
    TITLE "4:cjc074_0661"
    INDEX 01 00:43:56
  TRACK 18 AUDIO
    TITLE "4:cjc074_0662"
    INDEX 01 00:45:53
  TRACK 19 AUDIO
    TITLE "4:cjc074_0663"
    INDEX 01 00:47:54
  TRACK 20 AUDIO
    TITLE "4:cjc074_0664"
    INDEX 01 00:53:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:54:32
