REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_095.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1120"
    INDEX 01 00:00:37
  TRACK 03 AUDIO
    TITLE "4:cjc074_1121"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "4:cjc074_1122"
    INDEX 01 00:06:04
  TRACK 05 AUDIO
    TITLE "4:cjc074_1123"
    INDEX 01 00:12:40
  TRACK 06 AUDIO
    TITLE "4:cjc074_1124"
    INDEX 01 00:19:26
  TRACK 07 AUDIO
    TITLE "4:cjc074_1125"
    INDEX 01 00:27:00
  TRACK 08 AUDIO
    TITLE "4:cjc074_1126"
    INDEX 01 00:27:65
  TRACK 09 AUDIO
    TITLE "4:cjc074_1127"
    INDEX 01 00:36:13
  TRACK 10 AUDIO
    TITLE "4:cjc074_1128"
    INDEX 01 00:44:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:54:52
