REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_021.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0251"
    INDEX 01 00:00:35
  TRACK 03 AUDIO
    TITLE "4:cjc074_0252"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "4:cjc074_0253"
    INDEX 01 00:05:57
  TRACK 05 AUDIO
    TITLE "4:cjc074_0254"
    INDEX 01 00:09:67
  TRACK 06 AUDIO
    TITLE "4:cjc074_0255"
    INDEX 01 00:12:58
  TRACK 07 AUDIO
    TITLE "4:cjc074_0256"
    INDEX 01 00:19:16
  TRACK 08 AUDIO
    TITLE "4:cjc074_0257"
    INDEX 01 00:22:32
  TRACK 09 AUDIO
    TITLE "4:cjc074_0258"
    INDEX 01 00:28:23
  TRACK 10 AUDIO
    TITLE "4:cjc074_0259"
    INDEX 01 00:32:23
  TRACK 11 AUDIO
    TITLE "4:cjc074_0260"
    INDEX 01 00:33:42
  TRACK 12 AUDIO
    TITLE "4:cjc074_0261"
    INDEX 01 00:36:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:41:00
