REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_124.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1459"
    INDEX 01 00:00:35
  TRACK 03 AUDIO
    TITLE "4:cjc074_1460"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "4:cjc074_1461"
    INDEX 01 00:06:65
  TRACK 05 AUDIO
    TITLE "4:cjc074_1462"
    INDEX 01 00:12:03
  TRACK 06 AUDIO
    TITLE "4:cjc074_1463"
    INDEX 01 00:18:01
  TRACK 07 AUDIO
    TITLE "4:cjc074_1464"
    INDEX 01 00:24:55
  TRACK 08 AUDIO
    TITLE "4:cjc074_1465"
    INDEX 01 00:31:06
  TRACK 09 AUDIO
    TITLE "4:cjc074_1466"
    INDEX 01 00:40:09
  TRACK 10 AUDIO
    TITLE "4:cjc074_1467"
    INDEX 01 00:43:70
  TRACK 11 AUDIO
    TITLE "4:cjc074_1468"
    INDEX 01 00:51:63
  TRACK 12 AUDIO
    TITLE "4:cjc074_1469"
    INDEX 01 00:53:29
  TRACK 13 AUDIO
    TITLE "4:cjc074_1470"
    INDEX 01 01:00:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:02:52
