REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_014.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0173"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "4:cjc074_0174"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "4:cjc074_0175"
    INDEX 01 00:06:04
  TRACK 05 AUDIO
    TITLE "4:cjc074_0176"
    INDEX 01 00:16:22
  TRACK 06 AUDIO
    TITLE "4:cjc074_0177"
    INDEX 01 00:22:29
  TRACK 07 AUDIO
    TITLE "4:cjc074_0178"
    INDEX 01 00:24:18
  TRACK 08 AUDIO
    TITLE "4:cjc074_0179"
    INDEX 01 00:28:70
  TRACK 09 AUDIO
    TITLE "4:cjc074_0180"
    INDEX 01 00:31:71
  TRACK 10 AUDIO
    TITLE "4:cjc074_0181"
    INDEX 01 00:33:36
  TRACK 11 AUDIO
    TITLE "4:cjc074_0182"
    INDEX 01 00:41:71
  TRACK 12 AUDIO
    TITLE "4:cjc074_0183"
    INDEX 01 00:50:74
  TRACK 13 AUDIO
    TITLE "4:cjc074_0184"
    INDEX 01 00:57:03
  TRACK 14 AUDIO
    TITLE "4:cjc074_0185"
    INDEX 01 00:58:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:08:58
