REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_137.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1630"
    INDEX 01 00:00:37
  TRACK 03 AUDIO
    TITLE "4:cjc074_1631"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "4:cjc074_1632"
    INDEX 01 00:06:22
  TRACK 05 AUDIO
    TITLE "4:cjc074_1633"
    INDEX 01 00:08:68
  TRACK 06 AUDIO
    TITLE "4:cjc074_1634"
    INDEX 01 00:12:46
  TRACK 07 AUDIO
    TITLE "4:cjc074_1635"
    INDEX 01 00:14:64
  TRACK 08 AUDIO
    TITLE "4:cjc074_1636"
    INDEX 01 00:17:27
  TRACK 09 AUDIO
    TITLE "4:cjc074_1637"
    INDEX 01 00:22:17
  TRACK 10 AUDIO
    TITLE "4:cjc074_1638"
    INDEX 01 00:25:35
  TRACK 11 AUDIO
    TITLE "4:cjc074_1639"
    INDEX 01 00:26:46
  TRACK 12 AUDIO
    TITLE "4:cjc074_1640"
    INDEX 01 00:30:14
  TRACK 13 AUDIO
    TITLE "4:cjc074_1641"
    INDEX 01 00:39:35
  TRACK 14 AUDIO
    TITLE "4:cjc074_1642"
    INDEX 01 00:42:35
  TRACK 15 AUDIO
    TITLE "4:cjc074_1643"
    INDEX 01 00:48:06
  TRACK 16 AUDIO
    TITLE "4:cjc074_1644"
    INDEX 01 00:51:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:55:10
