REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_071.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0840"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "4:cjc074_0841"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "4:cjc074_0842"
    INDEX 01 00:06:04
  TRACK 05 AUDIO
    TITLE "4:cjc074_0843"
    INDEX 01 00:14:60
  TRACK 06 AUDIO
    TITLE "4:cjc074_0844"
    INDEX 01 00:15:48
  TRACK 07 AUDIO
    TITLE "4:cjc074_0845"
    INDEX 01 00:24:22
  TRACK 08 AUDIO
    TITLE "4:cjc074_0846"
    INDEX 01 00:32:66
  TRACK 09 AUDIO
    TITLE "4:cjc074_0847"
    INDEX 01 00:36:07
  TRACK 10 AUDIO
    TITLE "4:cjc074_0848"
    INDEX 01 00:42:08
  TRACK 11 AUDIO
    TITLE "4:cjc074_0849"
    INDEX 01 00:50:58
  TRACK 12 AUDIO
    TITLE "4:cjc074_0850"
    INDEX 01 00:53:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:57:17
