REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_017.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0205"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "4:cjc074_0206"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "4:cjc074_0207"
    INDEX 01 00:06:24
  TRACK 05 AUDIO
    TITLE "4:cjc074_0208"
    INDEX 01 00:11:17
  TRACK 06 AUDIO
    TITLE "4:cjc074_0209"
    INDEX 01 00:15:46
  TRACK 07 AUDIO
    TITLE "4:cjc074_0210"
    INDEX 01 00:17:16
  TRACK 08 AUDIO
    TITLE "4:cjc074_0211"
    INDEX 01 00:20:18
  TRACK 09 AUDIO
    TITLE "4:cjc074_0212"
    INDEX 01 00:24:18
  TRACK 10 AUDIO
    TITLE "4:cjc074_0213"
    INDEX 01 00:34:55
  TRACK 11 AUDIO
    TITLE "4:cjc074_0214"
    INDEX 01 00:38:63
  TRACK 12 AUDIO
    TITLE "4:cjc074_0215"
    INDEX 01 00:43:37
  TRACK 13 AUDIO
    TITLE "4:cjc074_0216"
    INDEX 01 00:48:55
  TRACK 14 AUDIO
    TITLE "4:cjc074_0217"
    INDEX 01 00:53:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:58:03
