REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_003.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0028"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "4:cjc074_0029"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "4:cjc074_0030"
    INDEX 01 00:04:62
  TRACK 05 AUDIO
    TITLE "4:cjc074_0031"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "4:cjc074_0032"
    INDEX 01 00:09:63
  TRACK 07 AUDIO
    TITLE "4:cjc074_0033"
    INDEX 01 00:12:73
  TRACK 08 AUDIO
    TITLE "4:cjc074_0034"
    INDEX 01 00:14:39
  TRACK 09 AUDIO
    TITLE "4:cjc074_0035"
    INDEX 01 00:15:68
  TRACK 10 AUDIO
    TITLE "4:cjc074_0036"
    INDEX 01 00:17:10
  TRACK 11 AUDIO
    TITLE "4:cjc074_0037"
    INDEX 01 00:24:53
  TRACK 12 AUDIO
    TITLE "4:cjc074_0038"
    INDEX 01 00:30:36
  TRACK 13 AUDIO
    TITLE "4:cjc074_0039"
    INDEX 01 00:32:29
  TRACK 14 AUDIO
    TITLE "4:cjc074_0040"
    INDEX 01 00:33:11
  TRACK 15 AUDIO
    TITLE "4:cjc074_0041"
    INDEX 01 00:38:12
  TRACK 16 AUDIO
    TITLE "4:cjc074_0042"
    INDEX 01 00:42:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:44:24
