REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_171.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_2055"
    INDEX 01 00:00:37
  TRACK 03 AUDIO
    TITLE "4:cjc074_2056"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "4:cjc074_2057"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "4:cjc074_2058"
    INDEX 01 00:12:71
  TRACK 06 AUDIO
    TITLE "4:cjc074_2059"
    INDEX 01 00:20:71
  TRACK 07 AUDIO
    TITLE "4:cjc074_2060"
    INDEX 01 00:23:53
  TRACK 08 AUDIO
    TITLE "4:cjc074_2061"
    INDEX 01 00:29:09
  TRACK 09 AUDIO
    TITLE "4:cjc074_2062"
    INDEX 01 00:33:54
  TRACK 10 AUDIO
    TITLE "4:cjc074_2063"
    INDEX 01 00:36:15
  TRACK 11 AUDIO
    TITLE "4:cjc074_2064"
    INDEX 01 00:39:37
  TRACK 12 AUDIO
    TITLE "4:cjc074_2065"
    INDEX 01 00:40:52
  TRACK 13 AUDIO
    TITLE "4:cjc074_2066"
    INDEX 01 00:44:38
  TRACK 14 AUDIO
    TITLE "4:cjc074_2067"
    INDEX 01 00:51:05
  TRACK 15 AUDIO
    TITLE "4:cjc074_2068"
    INDEX 01 00:56:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:01:11
