REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_126.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1483"
    INDEX 01 00:00:37
  TRACK 03 AUDIO
    TITLE "4:cjc074_1484"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "4:cjc074_1485"
    INDEX 01 00:06:24
  TRACK 05 AUDIO
    TITLE "4:cjc074_1486"
    INDEX 01 00:09:73
  TRACK 06 AUDIO
    TITLE "4:cjc074_1487"
    INDEX 01 00:10:53
  TRACK 07 AUDIO
    TITLE "4:cjc074_1488"
    INDEX 01 00:14:41
  TRACK 08 AUDIO
    TITLE "4:cjc074_1489"
    INDEX 01 00:21:21
  TRACK 09 AUDIO
    TITLE "4:cjc074_1490"
    INDEX 01 00:31:04
  TRACK 10 AUDIO
    TITLE "4:cjc074_1491"
    INDEX 01 00:33:62
  TRACK 11 AUDIO
    TITLE "4:cjc074_1492"
    INDEX 01 00:39:47
  TRACK 12 AUDIO
    TITLE "4:cjc074_1493"
    INDEX 01 00:41:16
  TRACK 13 AUDIO
    TITLE "4:cjc074_1494"
    INDEX 01 00:49:43
  TRACK 14 AUDIO
    TITLE "4:cjc074_1495"
    INDEX 01 00:51:18
  TRACK 15 AUDIO
    TITLE "4:cjc074_1496"
    INDEX 01 00:53:43
  TRACK 16 AUDIO
    TITLE "4:cjc074_1497"
    INDEX 01 00:58:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:02:63
