REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_148.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1769"
    INDEX 01 00:00:37
  TRACK 03 AUDIO
    TITLE "4:cjc074_1770"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "4:cjc074_1771"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "4:cjc074_1772"
    INDEX 01 00:13:35
  TRACK 06 AUDIO
    TITLE "4:cjc074_1773"
    INDEX 01 00:19:67
  TRACK 07 AUDIO
    TITLE "4:cjc074_1774"
    INDEX 01 00:26:62
  TRACK 08 AUDIO
    TITLE "4:cjc074_1775"
    INDEX 01 00:36:11
  TRACK 09 AUDIO
    TITLE "4:cjc074_1776"
    INDEX 01 00:52:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:55:73
