REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_074.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0880"
    INDEX 01 00:00:37
  TRACK 03 AUDIO
    TITLE "4:cjc074_0881"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "4:cjc074_0882"
    INDEX 01 00:06:14
  TRACK 05 AUDIO
    TITLE "4:cjc074_0883"
    INDEX 01 00:10:49
  TRACK 06 AUDIO
    TITLE "4:cjc074_0884"
    INDEX 01 00:12:16
  TRACK 07 AUDIO
    TITLE "4:cjc074_0885"
    INDEX 01 00:13:63
  TRACK 08 AUDIO
    TITLE "4:cjc074_0886"
    INDEX 01 00:20:69
  TRACK 09 AUDIO
    TITLE "4:cjc074_0887"
    INDEX 01 00:24:74
  TRACK 10 AUDIO
    TITLE "4:cjc074_0888"
    INDEX 01 00:25:72
  TRACK 11 AUDIO
    TITLE "4:cjc074_0889"
    INDEX 01 00:32:56
  TRACK 12 AUDIO
    TITLE "4:cjc074_0890"
    INDEX 01 00:38:28
  TRACK 13 AUDIO
    TITLE "4:cjc074_0891"
    INDEX 01 00:43:01
  TRACK 14 AUDIO
    TITLE "4:cjc074_0892"
    INDEX 01 00:48:49
  TRACK 15 AUDIO
    TITLE "4:cjc074_0893"
    INDEX 01 00:53:23
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:58:58
