REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_066.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0783"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "4:cjc074_0784"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "4:cjc074_0785"
    INDEX 01 00:06:24
  TRACK 05 AUDIO
    TITLE "4:cjc074_0786"
    INDEX 01 00:10:39
  TRACK 06 AUDIO
    TITLE "4:cjc074_0787"
    INDEX 01 00:13:41
  TRACK 07 AUDIO
    TITLE "4:cjc074_0788"
    INDEX 01 00:21:64
  TRACK 08 AUDIO
    TITLE "4:cjc074_0789"
    INDEX 01 00:27:51
  TRACK 09 AUDIO
    TITLE "4:cjc074_0790"
    INDEX 01 00:34:08
  TRACK 10 AUDIO
    TITLE "4:cjc074_0791"
    INDEX 01 00:38:59
  TRACK 11 AUDIO
    TITLE "4:cjc074_0792"
    INDEX 01 00:49:18
  TRACK 12 AUDIO
    TITLE "4:cjc074_0793"
    INDEX 01 00:53:27
  TRACK 13 AUDIO
    TITLE "4:cjc074_0794"
    INDEX 01 00:58:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:00:19
