REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_050.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0598"
    INDEX 01 00:00:35
  TRACK 03 AUDIO
    TITLE "4:cjc074_0599"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "4:cjc074_0600"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "4:cjc074_0601"
    INDEX 01 00:08:34
  TRACK 06 AUDIO
    TITLE "4:cjc074_0602"
    INDEX 01 00:11:07
  TRACK 07 AUDIO
    TITLE "4:cjc074_0603"
    INDEX 01 00:13:39
  TRACK 08 AUDIO
    TITLE "4:cjc074_0604"
    INDEX 01 00:17:74
  TRACK 09 AUDIO
    TITLE "4:cjc074_0605"
    INDEX 01 00:19:40
  TRACK 10 AUDIO
    TITLE "4:cjc074_0606"
    INDEX 01 00:26:11
  TRACK 11 AUDIO
    TITLE "4:cjc074_0607"
    INDEX 01 00:28:70
  TRACK 12 AUDIO
    TITLE "4:cjc074_0608"
    INDEX 01 00:32:17
  TRACK 13 AUDIO
    TITLE "4:cjc074_0609"
    INDEX 01 00:34:63
  TRACK 14 AUDIO
    TITLE "4:cjc074_0610"
    INDEX 01 00:41:42
  TRACK 15 AUDIO
    TITLE "4:cjc074_0611"
    INDEX 01 00:47:34
  TRACK 16 AUDIO
    TITLE "4:cjc074_0612"
    INDEX 01 00:51:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:52:63
