REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_094.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1108"
    INDEX 01 00:00:35
  TRACK 03 AUDIO
    TITLE "4:cjc074_1109"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "4:cjc074_1110"
    INDEX 01 00:06:30
  TRACK 05 AUDIO
    TITLE "4:cjc074_1111"
    INDEX 01 00:12:50
  TRACK 06 AUDIO
    TITLE "4:cjc074_1112"
    INDEX 01 00:14:64
  TRACK 07 AUDIO
    TITLE "4:cjc074_1113"
    INDEX 01 00:21:55
  TRACK 08 AUDIO
    TITLE "4:cjc074_1114"
    INDEX 01 00:31:71
  TRACK 09 AUDIO
    TITLE "4:cjc074_1115"
    INDEX 01 00:33:11
  TRACK 10 AUDIO
    TITLE "4:cjc074_1116"
    INDEX 01 00:39:52
  TRACK 11 AUDIO
    TITLE "4:cjc074_1117"
    INDEX 01 00:44:36
  TRACK 12 AUDIO
    TITLE "4:cjc074_1118"
    INDEX 01 00:49:02
  TRACK 13 AUDIO
    TITLE "4:cjc074_1119"
    INDEX 01 00:50:56
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:54:05
