REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_048.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0578"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "4:cjc074_0579"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "4:cjc074_0580"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "4:cjc074_0581"
    INDEX 01 00:08:70
  TRACK 06 AUDIO
    TITLE "4:cjc074_0582"
    INDEX 01 00:12:36
  TRACK 07 AUDIO
    TITLE "4:cjc074_0583"
    INDEX 01 00:17:74
  TRACK 08 AUDIO
    TITLE "4:cjc074_0584"
    INDEX 01 00:26:22
  TRACK 09 AUDIO
    TITLE "4:cjc074_0585"
    INDEX 01 00:29:15
  TRACK 10 AUDIO
    TITLE "4:cjc074_0586"
    INDEX 01 00:32:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:43:19
