REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_155.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1854"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "4:cjc074_1855"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "4:cjc074_1856"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "4:cjc074_1857"
    INDEX 01 00:11:33
  TRACK 06 AUDIO
    TITLE "4:cjc074_1858"
    INDEX 01 00:15:66
  TRACK 07 AUDIO
    TITLE "4:cjc074_1859"
    INDEX 01 00:20:37
  TRACK 08 AUDIO
    TITLE "4:cjc074_1860"
    INDEX 01 00:28:66
  TRACK 09 AUDIO
    TITLE "4:cjc074_1861"
    INDEX 01 00:36:52
  TRACK 10 AUDIO
    TITLE "4:cjc074_1862"
    INDEX 01 00:40:32
  TRACK 11 AUDIO
    TITLE "4:cjc074_1863"
    INDEX 01 00:46:07
  TRACK 12 AUDIO
    TITLE "4:cjc074_1864"
    INDEX 01 00:47:66
  TRACK 13 AUDIO
    TITLE "4:cjc074_1865"
    INDEX 01 00:53:43
  TRACK 14 AUDIO
    TITLE "4:cjc074_1866"
    INDEX 01 01:00:08
  TRACK 15 AUDIO
    TITLE "4:cjc074_1867"
    INDEX 01 01:02:05
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:08:64
