REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_140.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1669"
    INDEX 01 00:00:37
  TRACK 03 AUDIO
    TITLE "4:cjc074_1670"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "4:cjc074_1671"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "4:cjc074_1672"
    INDEX 01 00:11:05
  TRACK 06 AUDIO
    TITLE "4:cjc074_1673"
    INDEX 01 00:11:74
  TRACK 07 AUDIO
    TITLE "4:cjc074_1674"
    INDEX 01 00:18:54
  TRACK 08 AUDIO
    TITLE "4:cjc074_1675"
    INDEX 01 00:22:56
  TRACK 09 AUDIO
    TITLE "4:cjc074_1676"
    INDEX 01 00:29:07
  TRACK 10 AUDIO
    TITLE "4:cjc074_1677"
    INDEX 01 00:30:03
  TRACK 11 AUDIO
    TITLE "4:cjc074_1678"
    INDEX 01 00:33:73
  TRACK 12 AUDIO
    TITLE "4:cjc074_1679"
    INDEX 01 00:39:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:48:10
