REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_160.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1919"
    INDEX 01 00:00:37
  TRACK 03 AUDIO
    TITLE "4:cjc074_1920"
    INDEX 01 00:03:08
  TRACK 04 AUDIO
    TITLE "4:cjc074_1921"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "4:cjc074_1922"
    INDEX 01 00:08:28
  TRACK 06 AUDIO
    TITLE "4:cjc074_1923"
    INDEX 01 00:11:29
  TRACK 07 AUDIO
    TITLE "4:cjc074_1924"
    INDEX 01 00:12:58
  TRACK 08 AUDIO
    TITLE "4:cjc074_1925"
    INDEX 01 00:16:32
  TRACK 09 AUDIO
    TITLE "4:cjc074_1926"
    INDEX 01 00:19:26
  TRACK 10 AUDIO
    TITLE "4:cjc074_1927"
    INDEX 01 00:24:47
  TRACK 11 AUDIO
    TITLE "4:cjc074_1928"
    INDEX 01 00:31:33
  TRACK 12 AUDIO
    TITLE "4:cjc074_1929"
    INDEX 01 00:39:70
  TRACK 13 AUDIO
    TITLE "4:cjc074_1930"
    INDEX 01 00:44:03
  TRACK 14 AUDIO
    TITLE "4:cjc074_1931"
    INDEX 01 00:53:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:57:33
