REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_072.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0851"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "4:cjc074_0852"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "4:cjc074_0853"
    INDEX 01 00:06:02
  TRACK 05 AUDIO
    TITLE "4:cjc074_0854"
    INDEX 01 00:07:72
  TRACK 06 AUDIO
    TITLE "4:cjc074_0855"
    INDEX 01 00:10:25
  TRACK 07 AUDIO
    TITLE "4:cjc074_0856"
    INDEX 01 00:12:14
  TRACK 08 AUDIO
    TITLE "4:cjc074_0857"
    INDEX 01 00:14:60
  TRACK 09 AUDIO
    TITLE "4:cjc074_0858"
    INDEX 01 00:20:32
  TRACK 10 AUDIO
    TITLE "4:cjc074_0859"
    INDEX 01 00:22:50
  TRACK 11 AUDIO
    TITLE "4:cjc074_0860"
    INDEX 01 00:31:16
  TRACK 12 AUDIO
    TITLE "4:cjc074_0861"
    INDEX 01 00:33:30
  TRACK 13 AUDIO
    TITLE "4:cjc074_0862"
    INDEX 01 00:40:01
  TRACK 14 AUDIO
    TITLE "4:cjc074_0863"
    INDEX 01 00:46:13
  TRACK 15 AUDIO
    TITLE "4:cjc074_0864"
    INDEX 01 00:48:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:53:66
