REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_058.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0699"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "4:cjc074_0700"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "4:cjc074_0701"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "4:cjc074_0702"
    INDEX 01 00:12:42
  TRACK 06 AUDIO
    TITLE "4:cjc074_0703"
    INDEX 01 00:16:20
  TRACK 07 AUDIO
    TITLE "4:cjc074_0704"
    INDEX 01 00:24:33
  TRACK 08 AUDIO
    TITLE "4:cjc074_0705"
    INDEX 01 00:27:26
  TRACK 09 AUDIO
    TITLE "4:cjc074_0706"
    INDEX 01 00:29:34
  TRACK 10 AUDIO
    TITLE "4:cjc074_0707"
    INDEX 01 00:36:03
  TRACK 11 AUDIO
    TITLE "4:cjc074_0708"
    INDEX 01 00:39:49
  TRACK 12 AUDIO
    TITLE "4:cjc074_0709"
    INDEX 01 00:41:04
  TRACK 13 AUDIO
    TITLE "4:cjc074_0710"
    INDEX 01 00:44:58
  TRACK 14 AUDIO
    TITLE "4:cjc074_0711"
    INDEX 01 00:45:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:54:19
