REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_034.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0415"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "4:cjc074_0416"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "4:cjc074_0417"
    INDEX 01 00:05:40
  TRACK 05 AUDIO
    TITLE "4:cjc074_0418"
    INDEX 01 00:11:27
  TRACK 06 AUDIO
    TITLE "4:cjc074_0419"
    INDEX 01 00:12:36
  TRACK 07 AUDIO
    TITLE "4:cjc074_0420"
    INDEX 01 00:19:07
  TRACK 08 AUDIO
    TITLE "4:cjc074_0421"
    INDEX 01 00:26:48
  TRACK 09 AUDIO
    TITLE "4:cjc074_0422"
    INDEX 01 00:31:33
  TRACK 10 AUDIO
    TITLE "4:cjc074_0423"
    INDEX 01 00:32:60
  TRACK 11 AUDIO
    TITLE "4:cjc074_0424"
    INDEX 01 00:41:34
  TRACK 12 AUDIO
    TITLE "4:cjc074_0425"
    INDEX 01 00:50:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:52:12
