REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_063.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0753"
    INDEX 01 00:00:37
  TRACK 03 AUDIO
    TITLE "4:cjc074_0754"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "4:cjc074_0755"
    INDEX 01 00:05:38
  TRACK 05 AUDIO
    TITLE "4:cjc074_0756"
    INDEX 01 00:08:28
  TRACK 06 AUDIO
    TITLE "4:cjc074_0757"
    INDEX 01 00:09:59
  TRACK 07 AUDIO
    TITLE "4:cjc074_0758"
    INDEX 01 00:15:46
  TRACK 08 AUDIO
    TITLE "4:cjc074_0759"
    INDEX 01 00:21:60
  TRACK 09 AUDIO
    TITLE "4:cjc074_0760"
    INDEX 01 00:25:17
  TRACK 10 AUDIO
    TITLE "4:cjc074_0761"
    INDEX 01 00:30:46
  TRACK 11 AUDIO
    TITLE "4:cjc074_0762"
    INDEX 01 00:34:67
  TRACK 12 AUDIO
    TITLE "4:cjc074_0763"
    INDEX 01 00:41:34
  TRACK 13 AUDIO
    TITLE "4:cjc074_0764"
    INDEX 01 00:44:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:48:53
