REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_165.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1984"
    INDEX 01 00:00:35
  TRACK 03 AUDIO
    TITLE "4:cjc074_1985"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "4:cjc074_1986"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "4:cjc074_1987"
    INDEX 01 00:10:47
  TRACK 06 AUDIO
    TITLE "4:cjc074_1988"
    INDEX 01 00:20:69
  TRACK 07 AUDIO
    TITLE "4:cjc074_1989"
    INDEX 01 00:29:58
  TRACK 08 AUDIO
    TITLE "4:cjc074_1990"
    INDEX 01 00:33:11
  TRACK 09 AUDIO
    TITLE "4:cjc074_1991"
    INDEX 01 00:39:47
  TRACK 10 AUDIO
    TITLE "4:cjc074_1992"
    INDEX 01 00:45:43
  TRACK 11 AUDIO
    TITLE "4:cjc074_1993"
    INDEX 01 00:50:35
  TRACK 12 AUDIO
    TITLE "4:cjc074_1994"
    INDEX 01 00:58:71
  TRACK 13 AUDIO
    TITLE "4:cjc074_1995"
    INDEX 01 01:04:01
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:13:49
