REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_015.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0186"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "4:cjc074_0187"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "4:cjc074_0188"
    INDEX 01 00:05:42
  TRACK 05 AUDIO
    TITLE "4:cjc074_0189"
    INDEX 01 00:09:67
  TRACK 06 AUDIO
    TITLE "4:cjc074_0190"
    INDEX 01 00:19:52
  TRACK 07 AUDIO
    TITLE "4:cjc074_0191"
    INDEX 01 00:25:62
  TRACK 08 AUDIO
    TITLE "4:cjc074_0192"
    INDEX 01 00:34:08
  TRACK 09 AUDIO
    TITLE "4:cjc074_0193"
    INDEX 01 00:38:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:43:07
