REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_143.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1704"
    INDEX 01 00:00:39
  TRACK 03 AUDIO
    TITLE "4:cjc074_1705"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "4:cjc074_1706"
    INDEX 01 00:06:51
  TRACK 05 AUDIO
    TITLE "4:cjc074_1707"
    INDEX 01 00:16:00
  TRACK 06 AUDIO
    TITLE "4:cjc074_1708"
    INDEX 01 00:20:39
  TRACK 07 AUDIO
    TITLE "4:cjc074_1709"
    INDEX 01 00:28:64
  TRACK 08 AUDIO
    TITLE "4:cjc074_1710"
    INDEX 01 00:35:06
  TRACK 09 AUDIO
    TITLE "4:cjc074_1711"
    INDEX 01 00:38:08
  TRACK 10 AUDIO
    TITLE "4:cjc074_1712"
    INDEX 01 00:43:70
  TRACK 11 AUDIO
    TITLE "4:cjc074_1713"
    INDEX 01 00:50:03
  TRACK 12 AUDIO
    TITLE "4:cjc074_1714"
    INDEX 01 00:56:18
  TRACK 13 AUDIO
    TITLE "4:cjc074_1715"
    INDEX 01 00:57:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:02:69
