REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_037.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0450"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "4:cjc074_0451"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "4:cjc074_0452"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "4:cjc074_0453"
    INDEX 01 00:14:66
  TRACK 06 AUDIO
    TITLE "4:cjc074_0454"
    INDEX 01 00:16:30
  TRACK 07 AUDIO
    TITLE "4:cjc074_0455"
    INDEX 01 00:22:58
  TRACK 08 AUDIO
    TITLE "4:cjc074_0456"
    INDEX 01 00:23:42
  TRACK 09 AUDIO
    TITLE "4:cjc074_0457"
    INDEX 01 00:31:55
  TRACK 10 AUDIO
    TITLE "4:cjc074_0458"
    INDEX 01 00:36:33
  TRACK 11 AUDIO
    TITLE "4:cjc074_0459"
    INDEX 01 00:37:40
  TRACK 12 AUDIO
    TITLE "4:cjc074_0460"
    INDEX 01 00:45:65
  TRACK 13 AUDIO
    TITLE "4:cjc074_0461"
    INDEX 01 00:47:15
  TRACK 14 AUDIO
    TITLE "4:cjc074_0462"
    INDEX 01 00:54:09
  TRACK 15 AUDIO
    TITLE "4:cjc074_0463"
    INDEX 01 00:59:51
  TRACK 16 AUDIO
    TITLE "4:cjc074_0464"
    INDEX 01 01:01:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:06:34
