REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_111.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1303"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "4:cjc074_1304"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "4:cjc074_1305"
    INDEX 01 00:05:30
  TRACK 05 AUDIO
    TITLE "4:cjc074_1306"
    INDEX 01 00:10:74
  TRACK 06 AUDIO
    TITLE "4:cjc074_1307"
    INDEX 01 00:15:50
  TRACK 07 AUDIO
    TITLE "4:cjc074_1308"
    INDEX 01 00:20:45
  TRACK 08 AUDIO
    TITLE "4:cjc074_1309"
    INDEX 01 00:25:54
  TRACK 09 AUDIO
    TITLE "4:cjc074_1310"
    INDEX 01 00:30:48
  TRACK 10 AUDIO
    TITLE "4:cjc074_1311"
    INDEX 01 00:40:26
  TRACK 11 AUDIO
    TITLE "4:cjc074_1312"
    INDEX 01 00:47:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:53:33
