REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_019.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0228"
    INDEX 01 00:00:35
  TRACK 03 AUDIO
    TITLE "4:cjc074_0229"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "4:cjc074_0230"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "4:cjc074_0231"
    INDEX 01 00:10:19
  TRACK 06 AUDIO
    TITLE "4:cjc074_0232"
    INDEX 01 00:12:50
  TRACK 07 AUDIO
    TITLE "4:cjc074_0233"
    INDEX 01 00:14:21
  TRACK 08 AUDIO
    TITLE "4:cjc074_0234"
    INDEX 01 00:16:20
  TRACK 09 AUDIO
    TITLE "4:cjc074_0235"
    INDEX 01 00:18:74
  TRACK 10 AUDIO
    TITLE "4:cjc074_0236"
    INDEX 01 00:22:48
  TRACK 11 AUDIO
    TITLE "4:cjc074_0237"
    INDEX 01 00:27:59
  TRACK 12 AUDIO
    TITLE "4:cjc074_0238"
    INDEX 01 00:29:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
