REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_005.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0057"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "4:cjc074_0058"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "4:cjc074_0059"
    INDEX 01 00:04:60
  TRACK 05 AUDIO
    TITLE "4:cjc074_0060"
    INDEX 01 00:07:64
  TRACK 06 AUDIO
    TITLE "4:cjc074_0061"
    INDEX 01 00:10:27
  TRACK 07 AUDIO
    TITLE "4:cjc074_0062"
    INDEX 01 00:15:72
  TRACK 08 AUDIO
    TITLE "4:cjc074_0063"
    INDEX 01 00:22:09
  TRACK 09 AUDIO
    TITLE "4:cjc074_0064"
    INDEX 01 00:26:24
  TRACK 10 AUDIO
    TITLE "4:cjc074_0065"
    INDEX 01 00:27:63
  TRACK 11 AUDIO
    TITLE "4:cjc074_0066"
    INDEX 01 00:31:45
  TRACK 12 AUDIO
    TITLE "4:cjc074_0067"
    INDEX 01 00:40:21
  TRACK 13 AUDIO
    TITLE "4:cjc074_0068"
    INDEX 01 00:45:02
  TRACK 14 AUDIO
    TITLE "4:cjc074_0069"
    INDEX 01 00:47:48
  TRACK 15 AUDIO
    TITLE "4:cjc074_0070"
    INDEX 01 00:51:07
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:55:12
