REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_016.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0194"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "4:cjc074_0195"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "4:cjc074_0196"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "4:cjc074_0197"
    INDEX 01 00:08:54
  TRACK 06 AUDIO
    TITLE "4:cjc074_0198"
    INDEX 01 00:10:47
  TRACK 07 AUDIO
    TITLE "4:cjc074_0199"
    INDEX 01 00:18:52
  TRACK 08 AUDIO
    TITLE "4:cjc074_0200"
    INDEX 01 00:22:11
  TRACK 09 AUDIO
    TITLE "4:cjc074_0201"
    INDEX 01 00:33:30
  TRACK 10 AUDIO
    TITLE "4:cjc074_0202"
    INDEX 01 00:35:14
  TRACK 11 AUDIO
    TITLE "4:cjc074_0203"
    INDEX 01 00:39:37
  TRACK 12 AUDIO
    TITLE "4:cjc074_0204"
    INDEX 01 00:43:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:50:23
