REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_052.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0624"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "4:cjc074_0625"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "4:cjc074_0626"
    INDEX 01 00:05:36
  TRACK 05 AUDIO
    TITLE "4:cjc074_0627"
    INDEX 01 00:08:56
  TRACK 06 AUDIO
    TITLE "4:cjc074_0628"
    INDEX 01 00:12:32
  TRACK 07 AUDIO
    TITLE "4:cjc074_0629"
    INDEX 01 00:15:27
  TRACK 08 AUDIO
    TITLE "4:cjc074_0630"
    INDEX 01 00:16:38
  TRACK 09 AUDIO
    TITLE "4:cjc074_0631"
    INDEX 01 00:21:08
  TRACK 10 AUDIO
    TITLE "4:cjc074_0632"
    INDEX 01 00:27:67
  TRACK 11 AUDIO
    TITLE "4:cjc074_0633"
    INDEX 01 00:33:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
