REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_010.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0119"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "4:cjc074_0120"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "4:cjc074_0121"
    INDEX 01 00:05:30
  TRACK 05 AUDIO
    TITLE "4:cjc074_0122"
    INDEX 01 00:10:53
  TRACK 06 AUDIO
    TITLE "4:cjc074_0123"
    INDEX 01 00:13:22
  TRACK 07 AUDIO
    TITLE "4:cjc074_0124"
    INDEX 01 00:15:74
  TRACK 08 AUDIO
    TITLE "4:cjc074_0125"
    INDEX 01 00:19:38
  TRACK 09 AUDIO
    TITLE "4:cjc074_0126"
    INDEX 01 00:26:50
  TRACK 10 AUDIO
    TITLE "4:cjc074_0127"
    INDEX 01 00:31:04
  TRACK 11 AUDIO
    TITLE "4:cjc074_0128"
    INDEX 01 00:35:21
  TRACK 12 AUDIO
    TITLE "4:cjc074_0129"
    INDEX 01 00:36:60
  TRACK 13 AUDIO
    TITLE "4:cjc074_0130"
    INDEX 01 00:42:59
  TRACK 14 AUDIO
    TITLE "4:cjc074_0131"
    INDEX 01 00:47:05
  TRACK 15 AUDIO
    TITLE "4:cjc074_0132"
    INDEX 01 00:48:14
  TRACK 16 AUDIO
    TITLE "4:cjc074_0133"
    INDEX 01 00:51:13
  TRACK 17 AUDIO
    TITLE "4:cjc074_0134"
    INDEX 01 00:56:63
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:58:56
