REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_028.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0338"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "4:cjc074_0339"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "4:cjc074_0340"
    INDEX 01 00:05:63
  TRACK 05 AUDIO
    TITLE "4:cjc074_0341"
    INDEX 01 00:11:50
  TRACK 06 AUDIO
    TITLE "4:cjc074_0342"
    INDEX 01 00:13:33
  TRACK 07 AUDIO
    TITLE "4:cjc074_0343"
    INDEX 01 00:16:51
  TRACK 08 AUDIO
    TITLE "4:cjc074_0344"
    INDEX 01 00:19:03
  TRACK 09 AUDIO
    TITLE "4:cjc074_0345"
    INDEX 01 00:23:12
  TRACK 10 AUDIO
    TITLE "4:cjc074_0346"
    INDEX 01 00:26:17
  TRACK 11 AUDIO
    TITLE "4:cjc074_0347"
    INDEX 01 00:28:19
  TRACK 12 AUDIO
    TITLE "4:cjc074_0348"
    INDEX 01 00:31:14
  TRACK 13 AUDIO
    TITLE "4:cjc074_0349"
    INDEX 01 00:37:69
  TRACK 14 AUDIO
    TITLE "4:cjc074_0350"
    INDEX 01 00:39:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:42:12
