REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_086.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1009"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "4:cjc074_1010"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "4:cjc074_1011"
    INDEX 01 00:06:73
  TRACK 05 AUDIO
    TITLE "4:cjc074_1012"
    INDEX 01 00:13:02
  TRACK 06 AUDIO
    TITLE "4:cjc074_1013"
    INDEX 01 00:16:55
  TRACK 07 AUDIO
    TITLE "4:cjc074_1014"
    INDEX 01 00:18:56
  TRACK 08 AUDIO
    TITLE "4:cjc074_1015"
    INDEX 01 00:21:02
  TRACK 09 AUDIO
    TITLE "4:cjc074_1016"
    INDEX 01 00:26:60
  TRACK 10 AUDIO
    TITLE "4:cjc074_1017"
    INDEX 01 00:35:08
  TRACK 11 AUDIO
    TITLE "4:cjc074_1018"
    INDEX 01 00:36:07
  TRACK 12 AUDIO
    TITLE "4:cjc074_1019"
    INDEX 01 00:40:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:49:23
