REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_085.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1000"
    INDEX 01 00:00:37
  TRACK 03 AUDIO
    TITLE "4:cjc074_1001"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "4:cjc074_1002"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "4:cjc074_1003"
    INDEX 01 00:13:69
  TRACK 06 AUDIO
    TITLE "4:cjc074_1004"
    INDEX 01 00:18:37
  TRACK 07 AUDIO
    TITLE "4:cjc074_1005"
    INDEX 01 00:22:66
  TRACK 08 AUDIO
    TITLE "4:cjc074_1006"
    INDEX 01 00:28:47
  TRACK 09 AUDIO
    TITLE "4:cjc074_1007"
    INDEX 01 00:32:47
  TRACK 10 AUDIO
    TITLE "4:cjc074_1008"
    INDEX 01 00:34:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
