REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_073.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0865"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "4:cjc074_0866"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "4:cjc074_0867"
    INDEX 01 00:05:73
  TRACK 05 AUDIO
    TITLE "4:cjc074_0868"
    INDEX 01 00:09:00
  TRACK 06 AUDIO
    TITLE "4:cjc074_0869"
    INDEX 01 00:10:12
  TRACK 07 AUDIO
    TITLE "4:cjc074_0870"
    INDEX 01 00:13:33
  TRACK 08 AUDIO
    TITLE "4:cjc074_0871"
    INDEX 01 00:14:51
  TRACK 09 AUDIO
    TITLE "4:cjc074_0872"
    INDEX 01 00:18:03
  TRACK 10 AUDIO
    TITLE "4:cjc074_0873"
    INDEX 01 00:23:51
  TRACK 11 AUDIO
    TITLE "4:cjc074_0874"
    INDEX 01 00:24:65
  TRACK 12 AUDIO
    TITLE "4:cjc074_0875"
    INDEX 01 00:28:06
  TRACK 13 AUDIO
    TITLE "4:cjc074_0876"
    INDEX 01 00:28:70
  TRACK 14 AUDIO
    TITLE "4:cjc074_0877"
    INDEX 01 00:32:41
  TRACK 15 AUDIO
    TITLE "4:cjc074_0878"
    INDEX 01 00:38:69
  TRACK 16 AUDIO
    TITLE "4:cjc074_0879"
    INDEX 01 00:40:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:46:56
