REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_138.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1645"
    INDEX 01 00:00:43
  TRACK 03 AUDIO
    TITLE "4:cjc074_1646"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "4:cjc074_1647"
    INDEX 01 00:06:28
  TRACK 05 AUDIO
    TITLE "4:cjc074_1648"
    INDEX 01 00:10:14
  TRACK 06 AUDIO
    TITLE "4:cjc074_1649"
    INDEX 01 00:11:15
  TRACK 07 AUDIO
    TITLE "4:cjc074_1650"
    INDEX 01 00:16:20
  TRACK 08 AUDIO
    TITLE "4:cjc074_1651"
    INDEX 01 00:20:65
  TRACK 09 AUDIO
    TITLE "4:cjc074_1652"
    INDEX 01 00:27:47
  TRACK 10 AUDIO
    TITLE "4:cjc074_1653"
    INDEX 01 00:33:46
  TRACK 11 AUDIO
    TITLE "4:cjc074_1654"
    INDEX 01 00:36:11
  TRACK 12 AUDIO
    TITLE "4:cjc074_1655"
    INDEX 01 00:41:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:46:27
