REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_106.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1245"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "4:cjc074_1246"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "4:cjc074_1247"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "4:cjc074_1248"
    INDEX 01 00:10:00
  TRACK 06 AUDIO
    TITLE "4:cjc074_1249"
    INDEX 01 00:13:41
  TRACK 07 AUDIO
    TITLE "4:cjc074_1250"
    INDEX 01 00:19:01
  TRACK 08 AUDIO
    TITLE "4:cjc074_1251"
    INDEX 01 00:23:18
  TRACK 09 AUDIO
    TITLE "4:cjc074_1252"
    INDEX 01 00:27:24
  TRACK 10 AUDIO
    TITLE "4:cjc074_1253"
    INDEX 01 00:33:05
  TRACK 11 AUDIO
    TITLE "4:cjc074_1254"
    INDEX 01 00:38:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:41:08
