REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_079.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0941"
    INDEX 01 00:00:37
  TRACK 03 AUDIO
    TITLE "4:cjc074_0942"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "4:cjc074_0943"
    INDEX 01 00:05:50
  TRACK 05 AUDIO
    TITLE "4:cjc074_0944"
    INDEX 01 00:12:20
  TRACK 06 AUDIO
    TITLE "4:cjc074_0945"
    INDEX 01 00:17:43
  TRACK 07 AUDIO
    TITLE "4:cjc074_0946"
    INDEX 01 00:23:12
  TRACK 08 AUDIO
    TITLE "4:cjc074_0947"
    INDEX 01 00:24:47
  TRACK 09 AUDIO
    TITLE "4:cjc074_0948"
    INDEX 01 00:31:59
  TRACK 10 AUDIO
    TITLE "4:cjc074_0949"
    INDEX 01 00:37:56
  TRACK 11 AUDIO
    TITLE "4:cjc074_0950"
    INDEX 01 00:41:24
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
