REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_011.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0135"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "4:cjc074_0136"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "4:cjc074_0137"
    INDEX 01 00:04:68
  TRACK 05 AUDIO
    TITLE "4:cjc074_0138"
    INDEX 01 00:09:00
  TRACK 06 AUDIO
    TITLE "4:cjc074_0139"
    INDEX 01 00:10:12
  TRACK 07 AUDIO
    TITLE "4:cjc074_0140"
    INDEX 01 00:14:23
  TRACK 08 AUDIO
    TITLE "4:cjc074_0141"
    INDEX 01 00:15:21
  TRACK 09 AUDIO
    TITLE "4:cjc074_0142"
    INDEX 01 00:20:06
  TRACK 10 AUDIO
    TITLE "4:cjc074_0143"
    INDEX 01 00:26:69
  TRACK 11 AUDIO
    TITLE "4:cjc074_0144"
    INDEX 01 00:27:61
  TRACK 12 AUDIO
    TITLE "4:cjc074_0145"
    INDEX 01 00:34:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
