REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_024.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0287"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "4:cjc074_0288"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "4:cjc074_0289"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "4:cjc074_0290"
    INDEX 01 00:11:21
  TRACK 06 AUDIO
    TITLE "4:cjc074_0291"
    INDEX 01 00:14:74
  TRACK 07 AUDIO
    TITLE "4:cjc074_0292"
    INDEX 01 00:21:13
  TRACK 08 AUDIO
    TITLE "4:cjc074_0293"
    INDEX 01 00:23:24
  TRACK 09 AUDIO
    TITLE "4:cjc074_0294"
    INDEX 01 00:29:21
  TRACK 10 AUDIO
    TITLE "4:cjc074_0295"
    INDEX 01 00:30:10
  TRACK 11 AUDIO
    TITLE "4:cjc074_0296"
    INDEX 01 00:33:38
  TRACK 12 AUDIO
    TITLE "4:cjc074_0297"
    INDEX 01 00:34:42
  TRACK 13 AUDIO
    TITLE "4:cjc074_0298"
    INDEX 01 00:44:05
  TRACK 14 AUDIO
    TITLE "4:cjc074_0299"
    INDEX 01 00:47:07
  TRACK 15 AUDIO
    TITLE "4:cjc074_0300"
    INDEX 01 00:49:41
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:54:66
