REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_022.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0262"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "4:cjc074_0263"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "4:cjc074_0264"
    INDEX 01 00:05:20
  TRACK 05 AUDIO
    TITLE "4:cjc074_0265"
    INDEX 01 00:06:04
  TRACK 06 AUDIO
    TITLE "4:cjc074_0266"
    INDEX 01 00:12:01
  TRACK 07 AUDIO
    TITLE "4:cjc074_0267"
    INDEX 01 00:15:48
  TRACK 08 AUDIO
    TITLE "4:cjc074_0268"
    INDEX 01 00:22:05
  TRACK 09 AUDIO
    TITLE "4:cjc074_0269"
    INDEX 01 00:25:68
  TRACK 10 AUDIO
    TITLE "4:cjc074_0270"
    INDEX 01 00:29:09
  TRACK 11 AUDIO
    TITLE "4:cjc074_0271"
    INDEX 01 00:35:17
  TRACK 12 AUDIO
    TITLE "4:cjc074_0272"
    INDEX 01 00:37:36
  TRACK 13 AUDIO
    TITLE "4:cjc074_0273"
    INDEX 01 00:41:00
  TRACK 14 AUDIO
    TITLE "4:cjc074_0274"
    INDEX 01 00:48:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:49:49
