REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_096.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1129"
    INDEX 01 00:00:41
  TRACK 03 AUDIO
    TITLE "4:cjc074_1130"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "4:cjc074_1131"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "4:cjc074_1132"
    INDEX 01 00:13:55
  TRACK 06 AUDIO
    TITLE "4:cjc074_1133"
    INDEX 01 00:15:25
  TRACK 07 AUDIO
    TITLE "4:cjc074_1134"
    INDEX 01 00:22:11
  TRACK 08 AUDIO
    TITLE "4:cjc074_1135"
    INDEX 01 00:29:33
  TRACK 09 AUDIO
    TITLE "4:cjc074_1136"
    INDEX 01 00:31:49
  TRACK 10 AUDIO
    TITLE "4:cjc074_1137"
    INDEX 01 00:37:59
  TRACK 11 AUDIO
    TITLE "4:cjc074_1138"
    INDEX 01 00:47:34
  TRACK 12 AUDIO
    TITLE "4:cjc074_1139"
    INDEX 01 00:51:40
  TRACK 13 AUDIO
    TITLE "4:cjc074_1140"
    INDEX 01 00:55:06
  TRACK 14 AUDIO
    TITLE "4:cjc074_1141"
    INDEX 01 01:00:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:02:30
