REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_134.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1585"
    INDEX 01 00:00:35
  TRACK 03 AUDIO
    TITLE "4:cjc074_1586"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "4:cjc074_1587"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "4:cjc074_1588"
    INDEX 01 00:08:21
  TRACK 06 AUDIO
    TITLE "4:cjc074_1589"
    INDEX 01 00:13:14
  TRACK 07 AUDIO
    TITLE "4:cjc074_1590"
    INDEX 01 00:18:58
  TRACK 08 AUDIO
    TITLE "4:cjc074_1591"
    INDEX 01 00:20:24
  TRACK 09 AUDIO
    TITLE "4:cjc074_1592"
    INDEX 01 00:22:72
  TRACK 10 AUDIO
    TITLE "4:cjc074_1593"
    INDEX 01 00:25:27
  TRACK 11 AUDIO
    TITLE "4:cjc074_1594"
    INDEX 01 00:29:58
  TRACK 12 AUDIO
    TITLE "4:cjc074_1595"
    INDEX 01 00:36:46
  TRACK 13 AUDIO
    TITLE "4:cjc074_1596"
    INDEX 01 00:44:12
  TRACK 14 AUDIO
    TITLE "4:cjc074_1597"
    INDEX 01 00:51:34
  TRACK 15 AUDIO
    TITLE "4:cjc074_1598"
    INDEX 01 00:54:52
  TRACK 16 AUDIO
    TITLE "4:cjc074_1599"
    INDEX 01 01:00:68
  TRACK 17 AUDIO
    TITLE "4:cjc074_1600"
    INDEX 01 01:02:63
  TRACK 18 AUDIO
    TITLE "4:cjc074_1601"
    INDEX 01 01:03:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:08:74
