REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_040.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0485"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "4:cjc074_0486"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "4:cjc074_0487"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "4:cjc074_0488"
    INDEX 01 00:10:31
  TRACK 06 AUDIO
    TITLE "4:cjc074_0489"
    INDEX 01 00:14:49
  TRACK 07 AUDIO
    TITLE "4:cjc074_0490"
    INDEX 01 00:16:42
  TRACK 08 AUDIO
    TITLE "4:cjc074_0491"
    INDEX 01 00:22:64
  TRACK 09 AUDIO
    TITLE "4:cjc074_0492"
    INDEX 01 00:27:63
  TRACK 10 AUDIO
    TITLE "4:cjc074_0493"
    INDEX 01 00:29:23
  TRACK 11 AUDIO
    TITLE "4:cjc074_0494"
    INDEX 01 00:38:08
  TRACK 12 AUDIO
    TITLE "4:cjc074_0495"
    INDEX 01 00:39:31
  TRACK 13 AUDIO
    TITLE "4:cjc074_0496"
    INDEX 01 00:46:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:48:14
