REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_068.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0805"
    INDEX 01 00:00:37
  TRACK 03 AUDIO
    TITLE "4:cjc074_0806"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "4:cjc074_0807"
    INDEX 01 00:06:59
  TRACK 05 AUDIO
    TITLE "4:cjc074_0808"
    INDEX 01 00:11:17
  TRACK 06 AUDIO
    TITLE "4:cjc074_0809"
    INDEX 01 00:15:11
  TRACK 07 AUDIO
    TITLE "4:cjc074_0810"
    INDEX 01 00:16:14
  TRACK 08 AUDIO
    TITLE "4:cjc074_0811"
    INDEX 01 00:19:40
  TRACK 09 AUDIO
    TITLE "4:cjc074_0812"
    INDEX 01 00:21:27
  TRACK 10 AUDIO
    TITLE "4:cjc074_0813"
    INDEX 01 00:29:60
  TRACK 11 AUDIO
    TITLE "4:cjc074_0814"
    INDEX 01 00:31:69
  TRACK 12 AUDIO
    TITLE "4:cjc074_0815"
    INDEX 01 00:35:27
  TRACK 13 AUDIO
    TITLE "4:cjc074_0816"
    INDEX 01 00:37:36
  TRACK 14 AUDIO
    TITLE "4:cjc074_0817"
    INDEX 01 00:44:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:49:10
