REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_077.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0919"
    INDEX 01 00:00:35
  TRACK 03 AUDIO
    TITLE "4:cjc074_0920"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "4:cjc074_0921"
    INDEX 01 00:06:69
  TRACK 05 AUDIO
    TITLE "4:cjc074_0922"
    INDEX 01 00:12:22
  TRACK 06 AUDIO
    TITLE "4:cjc074_0923"
    INDEX 01 00:13:39
  TRACK 07 AUDIO
    TITLE "4:cjc074_0924"
    INDEX 01 00:21:31
  TRACK 08 AUDIO
    TITLE "4:cjc074_0925"
    INDEX 01 00:24:06
  TRACK 09 AUDIO
    TITLE "4:cjc074_0926"
    INDEX 01 00:25:31
  TRACK 10 AUDIO
    TITLE "4:cjc074_0927"
    INDEX 01 00:29:62
  TRACK 11 AUDIO
    TITLE "4:cjc074_0928"
    INDEX 01 00:38:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:43:25
