REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_081.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0961"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "4:cjc074_0962"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "4:cjc074_0963"
    INDEX 01 00:05:63
  TRACK 05 AUDIO
    TITLE "4:cjc074_0964"
    INDEX 01 00:10:72
  TRACK 06 AUDIO
    TITLE "4:cjc074_0965"
    INDEX 01 00:18:37
  TRACK 07 AUDIO
    TITLE "4:cjc074_0966"
    INDEX 01 00:19:38
  TRACK 08 AUDIO
    TITLE "4:cjc074_0967"
    INDEX 01 00:24:45
  TRACK 09 AUDIO
    TITLE "4:cjc074_0968"
    INDEX 01 00:32:27
  TRACK 10 AUDIO
    TITLE "4:cjc074_0969"
    INDEX 01 00:39:39
  TRACK 11 AUDIO
    TITLE "4:cjc074_0970"
    INDEX 01 00:44:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:48:02
