REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_083.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0983"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "4:cjc074_0984"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "4:cjc074_0985"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "4:cjc074_0986"
    INDEX 01 00:13:41
  TRACK 06 AUDIO
    TITLE "4:cjc074_0987"
    INDEX 01 00:21:35
  TRACK 07 AUDIO
    TITLE "4:cjc074_0988"
    INDEX 01 00:26:07
  TRACK 08 AUDIO
    TITLE "4:cjc074_0989"
    INDEX 01 00:33:17
  TRACK 09 AUDIO
    TITLE "4:cjc074_0990"
    INDEX 01 00:39:09
  TRACK 10 AUDIO
    TITLE "4:cjc074_0991"
    INDEX 01 00:45:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:52:53
