REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_117.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1370"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "4:cjc074_1371"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "4:cjc074_1372"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "4:cjc074_1373"
    INDEX 01 00:07:02
  TRACK 06 AUDIO
    TITLE "4:cjc074_1374"
    INDEX 01 00:09:44
  TRACK 07 AUDIO
    TITLE "4:cjc074_1375"
    INDEX 01 00:12:50
  TRACK 08 AUDIO
    TITLE "4:cjc074_1376"
    INDEX 01 00:14:33
  TRACK 09 AUDIO
    TITLE "4:cjc074_1377"
    INDEX 01 00:16:63
  TRACK 10 AUDIO
    TITLE "4:cjc074_1378"
    INDEX 01 00:20:24
  TRACK 11 AUDIO
    TITLE "4:cjc074_1379"
    INDEX 01 00:24:24
  TRACK 12 AUDIO
    TITLE "4:cjc074_1380"
    INDEX 01 00:31:49
  TRACK 13 AUDIO
    TITLE "4:cjc074_1381"
    INDEX 01 00:35:72
  TRACK 14 AUDIO
    TITLE "4:cjc074_1382"
    INDEX 01 00:38:71
  TRACK 15 AUDIO
    TITLE "4:cjc074_1383"
    INDEX 01 00:40:52
  TRACK 16 AUDIO
    TITLE "4:cjc074_1384"
    INDEX 01 00:42:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:45:30
