REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_123.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1445"
    INDEX 01 00:00:35
  TRACK 03 AUDIO
    TITLE "4:cjc074_1446"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "4:cjc074_1447"
    INDEX 01 00:06:71
  TRACK 05 AUDIO
    TITLE "4:cjc074_1448"
    INDEX 01 00:15:25
  TRACK 06 AUDIO
    TITLE "4:cjc074_1449"
    INDEX 01 00:16:32
  TRACK 07 AUDIO
    TITLE "4:cjc074_1450"
    INDEX 01 00:26:24
  TRACK 08 AUDIO
    TITLE "4:cjc074_1451"
    INDEX 01 00:31:69
  TRACK 09 AUDIO
    TITLE "4:cjc074_1452"
    INDEX 01 00:38:14
  TRACK 10 AUDIO
    TITLE "4:cjc074_1453"
    INDEX 01 00:39:60
  TRACK 11 AUDIO
    TITLE "4:cjc074_1454"
    INDEX 01 00:42:29
  TRACK 12 AUDIO
    TITLE "4:cjc074_1455"
    INDEX 01 00:51:11
  TRACK 13 AUDIO
    TITLE "4:cjc074_1456"
    INDEX 01 00:59:18
  TRACK 14 AUDIO
    TITLE "4:cjc074_1457"
    INDEX 01 01:02:34
  TRACK 15 AUDIO
    TITLE "4:cjc074_1458"
    INDEX 01 01:05:07
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:11:49
