REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_038.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0465"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "4:cjc074_0466"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "4:cjc074_0467"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "4:cjc074_0468"
    INDEX 01 00:08:62
  TRACK 06 AUDIO
    TITLE "4:cjc074_0469"
    INDEX 01 00:14:33
  TRACK 07 AUDIO
    TITLE "4:cjc074_0470"
    INDEX 01 00:18:33
  TRACK 08 AUDIO
    TITLE "4:cjc074_0471"
    INDEX 01 00:19:24
  TRACK 09 AUDIO
    TITLE "4:cjc074_0472"
    INDEX 01 00:25:72
  TRACK 10 AUDIO
    TITLE "4:cjc074_0473"
    INDEX 01 00:28:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
