REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_006.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0071"
    INDEX 01 00:00:37
  TRACK 03 AUDIO
    TITLE "4:cjc074_0072"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "4:cjc074_0073"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "4:cjc074_0074"
    INDEX 01 00:08:23
  TRACK 06 AUDIO
    TITLE "4:cjc074_0075"
    INDEX 01 00:10:43
  TRACK 07 AUDIO
    TITLE "4:cjc074_0076"
    INDEX 01 00:11:52
  TRACK 08 AUDIO
    TITLE "4:cjc074_0077"
    INDEX 01 00:16:49
  TRACK 09 AUDIO
    TITLE "4:cjc074_0078"
    INDEX 01 00:19:28
  TRACK 10 AUDIO
    TITLE "4:cjc074_0079"
    INDEX 01 00:23:42
  TRACK 11 AUDIO
    TITLE "4:cjc074_0080"
    INDEX 01 00:26:13
  TRACK 12 AUDIO
    TITLE "4:cjc074_0081"
    INDEX 01 00:33:62
  TRACK 13 AUDIO
    TITLE "4:cjc074_0082"
    INDEX 01 00:35:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:40:36
