REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_128.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1510"
    INDEX 01 00:00:39
  TRACK 03 AUDIO
    TITLE "4:cjc074_1511"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "4:cjc074_1512"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "4:cjc074_1513"
    INDEX 01 00:10:35
  TRACK 06 AUDIO
    TITLE "4:cjc074_1514"
    INDEX 01 00:12:60
  TRACK 07 AUDIO
    TITLE "4:cjc074_1515"
    INDEX 01 00:16:12
  TRACK 08 AUDIO
    TITLE "4:cjc074_1516"
    INDEX 01 00:17:02
  TRACK 09 AUDIO
    TITLE "4:cjc074_1517"
    INDEX 01 00:23:14
  TRACK 10 AUDIO
    TITLE "4:cjc074_1518"
    INDEX 01 00:28:10
  TRACK 11 AUDIO
    TITLE "4:cjc074_1519"
    INDEX 01 00:31:00
  TRACK 12 AUDIO
    TITLE "4:cjc074_1520"
    INDEX 01 00:38:12
  TRACK 13 AUDIO
    TITLE "4:cjc074_1521"
    INDEX 01 00:42:41
  TRACK 14 AUDIO
    TITLE "4:cjc074_1522"
    INDEX 01 00:43:37
  TRACK 15 AUDIO
    TITLE "4:cjc074_1523"
    INDEX 01 00:45:65
  TRACK 16 AUDIO
    TITLE "4:cjc074_1524"
    INDEX 01 00:49:14
  TRACK 17 AUDIO
    TITLE "4:cjc074_1525"
    INDEX 01 00:53:64
  TRACK 18 AUDIO
    TITLE "4:cjc074_1526"
    INDEX 01 00:57:29
  TRACK 19 AUDIO
    TITLE "4:cjc074_1527"
    INDEX 01 00:59:61
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:09:67
