REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_135.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1602"
    INDEX 01 00:00:37
  TRACK 03 AUDIO
    TITLE "4:cjc074_1603"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "4:cjc074_1604"
    INDEX 01 00:06:26
  TRACK 05 AUDIO
    TITLE "4:cjc074_1605"
    INDEX 01 00:10:39
  TRACK 06 AUDIO
    TITLE "4:cjc074_1606"
    INDEX 01 00:13:28
  TRACK 07 AUDIO
    TITLE "4:cjc074_1607"
    INDEX 01 00:21:66
  TRACK 08 AUDIO
    TITLE "4:cjc074_1608"
    INDEX 01 00:23:03
  TRACK 09 AUDIO
    TITLE "4:cjc074_1609"
    INDEX 01 00:28:23
  TRACK 10 AUDIO
    TITLE "4:cjc074_1610"
    INDEX 01 00:38:10
  TRACK 11 AUDIO
    TITLE "4:cjc074_1611"
    INDEX 01 00:42:04
  TRACK 12 AUDIO
    TITLE "4:cjc074_1612"
    INDEX 01 00:47:13
  TRACK 13 AUDIO
    TITLE "4:cjc074_1613"
    INDEX 01 00:54:01
  TRACK 14 AUDIO
    TITLE "4:cjc074_1614"
    INDEX 01 00:58:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:00:13
