REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_156.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1868"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "4:cjc074_1869"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "4:cjc074_1870"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "4:cjc074_1871"
    INDEX 01 00:11:56
  TRACK 06 AUDIO
    TITLE "4:cjc074_1872"
    INDEX 01 00:19:07
  TRACK 07 AUDIO
    TITLE "4:cjc074_1873"
    INDEX 01 00:20:51
  TRACK 08 AUDIO
    TITLE "4:cjc074_1874"
    INDEX 01 00:27:45
  TRACK 09 AUDIO
    TITLE "4:cjc074_1875"
    INDEX 01 00:33:32
  TRACK 10 AUDIO
    TITLE "4:cjc074_1876"
    INDEX 01 00:34:49
  TRACK 11 AUDIO
    TITLE "4:cjc074_1877"
    INDEX 01 00:43:09
  TRACK 12 AUDIO
    TITLE "4:cjc074_1878"
    INDEX 01 00:48:65
  TRACK 13 AUDIO
    TITLE "4:cjc074_1879"
    INDEX 01 00:54:13
  TRACK 14 AUDIO
    TITLE "4:cjc074_1880"
    INDEX 01 01:01:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:09:59
