REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_076.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0907"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "4:cjc074_0908"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "4:cjc074_0909"
    INDEX 01 00:05:12
  TRACK 05 AUDIO
    TITLE "4:cjc074_0910"
    INDEX 01 00:09:40
  TRACK 06 AUDIO
    TITLE "4:cjc074_0911"
    INDEX 01 00:11:70
  TRACK 07 AUDIO
    TITLE "4:cjc074_0912"
    INDEX 01 00:14:33
  TRACK 08 AUDIO
    TITLE "4:cjc074_0913"
    INDEX 01 00:15:27
  TRACK 09 AUDIO
    TITLE "4:cjc074_0914"
    INDEX 01 00:18:37
  TRACK 10 AUDIO
    TITLE "4:cjc074_0915"
    INDEX 01 00:21:55
  TRACK 11 AUDIO
    TITLE "4:cjc074_0916"
    INDEX 01 00:25:45
  TRACK 12 AUDIO
    TITLE "4:cjc074_0917"
    INDEX 01 00:30:67
  TRACK 13 AUDIO
    TITLE "4:cjc074_0918"
    INDEX 01 00:34:28
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:37:36
