REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_075.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0894"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "4:cjc074_0895"
    INDEX 01 00:02:65
  TRACK 04 AUDIO
    TITLE "4:cjc074_0896"
    INDEX 01 00:05:59
  TRACK 05 AUDIO
    TITLE "4:cjc074_0897"
    INDEX 01 00:10:29
  TRACK 06 AUDIO
    TITLE "4:cjc074_0898"
    INDEX 01 00:17:59
  TRACK 07 AUDIO
    TITLE "4:cjc074_0899"
    INDEX 01 00:20:65
  TRACK 08 AUDIO
    TITLE "4:cjc074_0900"
    INDEX 01 00:26:32
  TRACK 09 AUDIO
    TITLE "4:cjc074_0901"
    INDEX 01 00:32:64
  TRACK 10 AUDIO
    TITLE "4:cjc074_0902"
    INDEX 01 00:36:21
  TRACK 11 AUDIO
    TITLE "4:cjc074_0903"
    INDEX 01 00:40:15
  TRACK 12 AUDIO
    TITLE "4:cjc074_0904"
    INDEX 01 00:41:71
  TRACK 13 AUDIO
    TITLE "4:cjc074_0905"
    INDEX 01 00:48:24
  TRACK 14 AUDIO
    TITLE "4:cjc074_0906"
    INDEX 01 00:53:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:58:18
