REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_070.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0828"
    INDEX 01 00:00:41
  TRACK 03 AUDIO
    TITLE "4:cjc074_0829"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "4:cjc074_0830"
    INDEX 01 00:06:22
  TRACK 05 AUDIO
    TITLE "4:cjc074_0831"
    INDEX 01 00:11:29
  TRACK 06 AUDIO
    TITLE "4:cjc074_0832"
    INDEX 01 00:15:13
  TRACK 07 AUDIO
    TITLE "4:cjc074_0833"
    INDEX 01 00:19:16
  TRACK 08 AUDIO
    TITLE "4:cjc074_0834"
    INDEX 01 00:24:12
  TRACK 09 AUDIO
    TITLE "4:cjc074_0835"
    INDEX 01 00:29:01
  TRACK 10 AUDIO
    TITLE "4:cjc074_0836"
    INDEX 01 00:31:49
  TRACK 11 AUDIO
    TITLE "4:cjc074_0837"
    INDEX 01 00:37:26
  TRACK 12 AUDIO
    TITLE "4:cjc074_0838"
    INDEX 01 00:39:62
  TRACK 13 AUDIO
    TITLE "4:cjc074_0839"
    INDEX 01 00:44:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:48:48
