REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_159.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1908"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "4:cjc074_1909"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "4:cjc074_1910"
    INDEX 01 00:05:50
  TRACK 05 AUDIO
    TITLE "4:cjc074_1911"
    INDEX 01 00:20:43
  TRACK 06 AUDIO
    TITLE "4:cjc074_1912"
    INDEX 01 00:29:38
  TRACK 07 AUDIO
    TITLE "4:cjc074_1913"
    INDEX 01 00:35:33
  TRACK 08 AUDIO
    TITLE "4:cjc074_1914"
    INDEX 01 00:38:04
  TRACK 09 AUDIO
    TITLE "4:cjc074_1915"
    INDEX 01 00:42:08
  TRACK 10 AUDIO
    TITLE "4:cjc074_1916"
    INDEX 01 00:45:71
  TRACK 11 AUDIO
    TITLE "4:cjc074_1917"
    INDEX 01 00:47:66
  TRACK 12 AUDIO
    TITLE "4:cjc074_1918"
    INDEX 01 00:53:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:00:45
