REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_151.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1804"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "4:cjc074_1805"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "4:cjc074_1806"
    INDEX 01 00:07:27
  TRACK 05 AUDIO
    TITLE "4:cjc074_1807"
    INDEX 01 00:12:26
  TRACK 06 AUDIO
    TITLE "4:cjc074_1808"
    INDEX 01 00:17:43
  TRACK 07 AUDIO
    TITLE "4:cjc074_1809"
    INDEX 01 00:26:69
  TRACK 08 AUDIO
    TITLE "4:cjc074_1810"
    INDEX 01 00:33:09
  TRACK 09 AUDIO
    TITLE "4:cjc074_1811"
    INDEX 01 00:36:44
  TRACK 10 AUDIO
    TITLE "4:cjc074_1812"
    INDEX 01 00:38:33
  TRACK 11 AUDIO
    TITLE "4:cjc074_1813"
    INDEX 01 00:47:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:54:23
