REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_009.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0110"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "4:cjc074_0111"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "4:cjc074_0112"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "4:cjc074_0113"
    INDEX 01 00:10:53
  TRACK 06 AUDIO
    TITLE "4:cjc074_0114"
    INDEX 01 00:17:04
  TRACK 07 AUDIO
    TITLE "4:cjc074_0115"
    INDEX 01 00:25:70
  TRACK 08 AUDIO
    TITLE "4:cjc074_0116"
    INDEX 01 00:35:12
  TRACK 09 AUDIO
    TITLE "4:cjc074_0117"
    INDEX 01 00:42:45
  TRACK 10 AUDIO
    TITLE "4:cjc074_0118"
    INDEX 01 00:50:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:53:62
