REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_013.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0158"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "4:cjc074_0159"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "4:cjc074_0160"
    INDEX 01 00:05:56
  TRACK 05 AUDIO
    TITLE "4:cjc074_0161"
    INDEX 01 00:11:54
  TRACK 06 AUDIO
    TITLE "4:cjc074_0162"
    INDEX 01 00:13:41
  TRACK 07 AUDIO
    TITLE "4:cjc074_0163"
    INDEX 01 00:17:21
  TRACK 08 AUDIO
    TITLE "4:cjc074_0164"
    INDEX 01 00:20:08
  TRACK 09 AUDIO
    TITLE "4:cjc074_0165"
    INDEX 01 00:24:57
  TRACK 10 AUDIO
    TITLE "4:cjc074_0166"
    INDEX 01 00:32:52
  TRACK 11 AUDIO
    TITLE "4:cjc074_0167"
    INDEX 01 00:39:54
  TRACK 12 AUDIO
    TITLE "4:cjc074_0168"
    INDEX 01 00:47:25
  TRACK 13 AUDIO
    TITLE "4:cjc074_0169"
    INDEX 01 00:51:26
  TRACK 14 AUDIO
    TITLE "4:cjc074_0170"
    INDEX 01 00:55:18
  TRACK 15 AUDIO
    TITLE "4:cjc074_0171"
    INDEX 01 00:57:03
  TRACK 16 AUDIO
    TITLE "4:cjc074_0172"
    INDEX 01 01:00:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:08:19
