REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_090.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1057"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "4:cjc074_1058"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "4:cjc074_1059"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "4:cjc074_1060"
    INDEX 01 00:08:36
  TRACK 06 AUDIO
    TITLE "4:cjc074_1061"
    INDEX 01 00:12:32
  TRACK 07 AUDIO
    TITLE "4:cjc074_1062"
    INDEX 01 00:14:15
  TRACK 08 AUDIO
    TITLE "4:cjc074_1063"
    INDEX 01 00:20:08
  TRACK 09 AUDIO
    TITLE "4:cjc074_1064"
    INDEX 01 00:25:60
  TRACK 10 AUDIO
    TITLE "4:cjc074_1065"
    INDEX 01 00:32:37
  TRACK 11 AUDIO
    TITLE "4:cjc074_1066"
    INDEX 01 00:36:13
  TRACK 12 AUDIO
    TITLE "4:cjc074_1067"
    INDEX 01 00:40:21
  TRACK 13 AUDIO
    TITLE "4:cjc074_1068"
    INDEX 01 00:49:61
  TRACK 14 AUDIO
    TITLE "4:cjc074_1069"
    INDEX 01 00:54:27
  TRACK 15 AUDIO
    TITLE "4:cjc074_1070"
    INDEX 01 00:55:14
  TRACK 16 AUDIO
    TITLE "4:cjc074_1071"
    INDEX 01 00:57:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:06:59
