REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_145.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1731"
    INDEX 01 00:00:35
  TRACK 03 AUDIO
    TITLE "4:cjc074_1732"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "4:cjc074_1733"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "4:cjc074_1734"
    INDEX 01 00:11:13
  TRACK 06 AUDIO
    TITLE "4:cjc074_1735"
    INDEX 01 00:14:70
  TRACK 07 AUDIO
    TITLE "4:cjc074_1736"
    INDEX 01 00:19:65
  TRACK 08 AUDIO
    TITLE "4:cjc074_1737"
    INDEX 01 00:21:06
  TRACK 09 AUDIO
    TITLE "4:cjc074_1738"
    INDEX 01 00:27:39
  TRACK 10 AUDIO
    TITLE "4:cjc074_1739"
    INDEX 01 00:37:18
  TRACK 11 AUDIO
    TITLE "4:cjc074_1740"
    INDEX 01 00:44:12
  TRACK 12 AUDIO
    TITLE "4:cjc074_1741"
    INDEX 01 00:51:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:53:00
