REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_118.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1385"
    INDEX 01 00:00:39
  TRACK 03 AUDIO
    TITLE "4:cjc074_1386"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "4:cjc074_1387"
    INDEX 01 00:05:57
  TRACK 05 AUDIO
    TITLE "4:cjc074_1388"
    INDEX 01 00:11:27
  TRACK 06 AUDIO
    TITLE "4:cjc074_1389"
    INDEX 01 00:18:03
  TRACK 07 AUDIO
    TITLE "4:cjc074_1390"
    INDEX 01 00:28:39
  TRACK 08 AUDIO
    TITLE "4:cjc074_1391"
    INDEX 01 00:33:17
  TRACK 09 AUDIO
    TITLE "4:cjc074_1392"
    INDEX 01 00:34:49
  TRACK 10 AUDIO
    TITLE "4:cjc074_1393"
    INDEX 01 00:41:32
  TRACK 11 AUDIO
    TITLE "4:cjc074_1394"
    INDEX 01 00:44:07
  TRACK 12 AUDIO
    TITLE "4:cjc074_1395"
    INDEX 01 00:48:08
  TRACK 13 AUDIO
    TITLE "4:cjc074_1396"
    INDEX 01 00:53:74
  TRACK 14 AUDIO
    TITLE "4:cjc074_1397"
    INDEX 01 01:01:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:04:56
