REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_121.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1420"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "4:cjc074_1421"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "4:cjc074_1422"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "4:cjc074_1423"
    INDEX 01 00:12:24
  TRACK 06 AUDIO
    TITLE "4:cjc074_1424"
    INDEX 01 00:15:48
  TRACK 07 AUDIO
    TITLE "4:cjc074_1425"
    INDEX 01 00:22:15
  TRACK 08 AUDIO
    TITLE "4:cjc074_1426"
    INDEX 01 00:26:36
  TRACK 09 AUDIO
    TITLE "4:cjc074_1427"
    INDEX 01 00:31:04
  TRACK 10 AUDIO
    TITLE "4:cjc074_1428"
    INDEX 01 00:32:60
  TRACK 11 AUDIO
    TITLE "4:cjc074_1429"
    INDEX 01 00:41:38
  TRACK 12 AUDIO
    TITLE "4:cjc074_1430"
    INDEX 01 00:44:30
  TRACK 13 AUDIO
    TITLE "4:cjc074_1431"
    INDEX 01 00:48:16
  TRACK 14 AUDIO
    TITLE "4:cjc074_1432"
    INDEX 01 00:50:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:55:12
