REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_007.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0083"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "4:cjc074_0084"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "4:cjc074_0085"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "4:cjc074_0086"
    INDEX 01 00:10:59
  TRACK 06 AUDIO
    TITLE "4:cjc074_0087"
    INDEX 01 00:12:71
  TRACK 07 AUDIO
    TITLE "4:cjc074_0088"
    INDEX 01 00:14:43
  TRACK 08 AUDIO
    TITLE "4:cjc074_0089"
    INDEX 01 00:20:22
  TRACK 09 AUDIO
    TITLE "4:cjc074_0090"
    INDEX 01 00:21:04
  TRACK 10 AUDIO
    TITLE "4:cjc074_0091"
    INDEX 01 00:27:49
  TRACK 11 AUDIO
    TITLE "4:cjc074_0092"
    INDEX 01 00:29:25
  TRACK 12 AUDIO
    TITLE "4:cjc074_0093"
    INDEX 01 00:37:59
  TRACK 13 AUDIO
    TITLE "4:cjc074_0094"
    INDEX 01 00:44:69
  TRACK 14 AUDIO
    TITLE "4:cjc074_0095"
    INDEX 01 00:45:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:50:50
