REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_146.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1742"
    INDEX 01 00:00:41
  TRACK 03 AUDIO
    TITLE "4:cjc074_1743"
    INDEX 01 00:03:43
  TRACK 04 AUDIO
    TITLE "4:cjc074_1744"
    INDEX 01 00:07:33
  TRACK 05 AUDIO
    TITLE "4:cjc074_1745"
    INDEX 01 00:12:28
  TRACK 06 AUDIO
    TITLE "4:cjc074_1746"
    INDEX 01 00:15:72
  TRACK 07 AUDIO
    TITLE "4:cjc074_1747"
    INDEX 01 00:18:13
  TRACK 08 AUDIO
    TITLE "4:cjc074_1748"
    INDEX 01 00:23:73
  TRACK 09 AUDIO
    TITLE "4:cjc074_1749"
    INDEX 01 00:25:31
  TRACK 10 AUDIO
    TITLE "4:cjc074_1750"
    INDEX 01 00:30:22
  TRACK 11 AUDIO
    TITLE "4:cjc074_1751"
    INDEX 01 00:40:34
  TRACK 12 AUDIO
    TITLE "4:cjc074_1752"
    INDEX 01 00:44:46
  TRACK 13 AUDIO
    TITLE "4:cjc074_1753"
    INDEX 01 00:45:63
  TRACK 14 AUDIO
    TITLE "4:cjc074_1754"
    INDEX 01 00:51:73
  TRACK 15 AUDIO
    TITLE "4:cjc074_1755"
    INDEX 01 01:03:10
  TRACK 16 AUDIO
    TITLE "4:cjc074_1756"
    INDEX 01 01:04:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:07:35
