REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_053.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0634"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "4:cjc074_0635"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "4:cjc074_0636"
    INDEX 01 00:04:60
  TRACK 05 AUDIO
    TITLE "4:cjc074_0637"
    INDEX 01 00:11:25
  TRACK 06 AUDIO
    TITLE "4:cjc074_0638"
    INDEX 01 00:12:52
  TRACK 07 AUDIO
    TITLE "4:cjc074_0639"
    INDEX 01 00:22:36
  TRACK 08 AUDIO
    TITLE "4:cjc074_0640"
    INDEX 01 00:24:06
  TRACK 09 AUDIO
    TITLE "4:cjc074_0641"
    INDEX 01 00:26:20
  TRACK 10 AUDIO
    TITLE "4:cjc074_0642"
    INDEX 01 00:33:60
  TRACK 11 AUDIO
    TITLE "4:cjc074_0643"
    INDEX 01 00:44:60
  TRACK 12 AUDIO
    TITLE "4:cjc074_0644"
    INDEX 01 00:45:65
  TRACK 13 AUDIO
    TITLE "4:cjc074_0645"
    INDEX 01 00:55:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:58:38
