REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_154.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1837"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "4:cjc074_1838"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "4:cjc074_1839"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "4:cjc074_1840"
    INDEX 01 00:08:01
  TRACK 06 AUDIO
    TITLE "4:cjc074_1841"
    INDEX 01 00:09:28
  TRACK 07 AUDIO
    TITLE "4:cjc074_1842"
    INDEX 01 00:12:32
  TRACK 08 AUDIO
    TITLE "4:cjc074_1843"
    INDEX 01 00:18:25
  TRACK 09 AUDIO
    TITLE "4:cjc074_1844"
    INDEX 01 00:22:07
  TRACK 10 AUDIO
    TITLE "4:cjc074_1845"
    INDEX 01 00:24:25
  TRACK 11 AUDIO
    TITLE "4:cjc074_1846"
    INDEX 01 00:27:73
  TRACK 12 AUDIO
    TITLE "4:cjc074_1847"
    INDEX 01 00:32:54
  TRACK 13 AUDIO
    TITLE "4:cjc074_1848"
    INDEX 01 00:34:34
  TRACK 14 AUDIO
    TITLE "4:cjc074_1849"
    INDEX 01 00:37:16
  TRACK 15 AUDIO
    TITLE "4:cjc074_1850"
    INDEX 01 00:42:57
  TRACK 16 AUDIO
    TITLE "4:cjc074_1851"
    INDEX 01 00:47:17
  TRACK 17 AUDIO
    TITLE "4:cjc074_1852"
    INDEX 01 00:49:18
  TRACK 18 AUDIO
    TITLE "4:cjc074_1853"
    INDEX 01 00:54:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:58:60
