REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_078.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0929"
    INDEX 01 00:00:37
  TRACK 03 AUDIO
    TITLE "4:cjc074_0930"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "4:cjc074_0931"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "4:cjc074_0932"
    INDEX 01 00:09:02
  TRACK 06 AUDIO
    TITLE "4:cjc074_0933"
    INDEX 01 00:19:71
  TRACK 07 AUDIO
    TITLE "4:cjc074_0934"
    INDEX 01 00:24:12
  TRACK 08 AUDIO
    TITLE "4:cjc074_0935"
    INDEX 01 00:25:17
  TRACK 09 AUDIO
    TITLE "4:cjc074_0936"
    INDEX 01 00:28:59
  TRACK 10 AUDIO
    TITLE "4:cjc074_0937"
    INDEX 01 00:34:71
  TRACK 11 AUDIO
    TITLE "4:cjc074_0938"
    INDEX 01 00:39:47
  TRACK 12 AUDIO
    TITLE "4:cjc074_0939"
    INDEX 01 00:40:44
  TRACK 13 AUDIO
    TITLE "4:cjc074_0940"
    INDEX 01 00:48:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:51:46
