REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_167.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_2007"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "4:cjc074_2008"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "4:cjc074_2009"
    INDEX 01 00:07:17
  TRACK 05 AUDIO
    TITLE "4:cjc074_2010"
    INDEX 01 00:18:09
  TRACK 06 AUDIO
    TITLE "4:cjc074_2011"
    INDEX 01 00:26:50
  TRACK 07 AUDIO
    TITLE "4:cjc074_2012"
    INDEX 01 00:34:20
  TRACK 08 AUDIO
    TITLE "4:cjc074_2013"
    INDEX 01 00:37:44
  TRACK 09 AUDIO
    TITLE "4:cjc074_2014"
    INDEX 01 00:47:40
  TRACK 10 AUDIO
    TITLE "4:cjc074_2015"
    INDEX 01 00:55:28
  TRACK 11 AUDIO
    TITLE "4:cjc074_2016"
    INDEX 01 00:58:69
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:04:07
