REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_004.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0043"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "4:cjc074_0044"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "4:cjc074_0045"
    INDEX 01 00:04:50
  TRACK 05 AUDIO
    TITLE "4:cjc074_0046"
    INDEX 01 00:10:06
  TRACK 06 AUDIO
    TITLE "4:cjc074_0047"
    INDEX 01 00:12:56
  TRACK 07 AUDIO
    TITLE "4:cjc074_0048"
    INDEX 01 00:19:54
  TRACK 08 AUDIO
    TITLE "4:cjc074_0049"
    INDEX 01 00:23:18
  TRACK 09 AUDIO
    TITLE "4:cjc074_0050"
    INDEX 01 00:28:33
  TRACK 10 AUDIO
    TITLE "4:cjc074_0051"
    INDEX 01 00:30:10
  TRACK 11 AUDIO
    TITLE "4:cjc074_0052"
    INDEX 01 00:35:47
  TRACK 12 AUDIO
    TITLE "4:cjc074_0053"
    INDEX 01 00:39:52
  TRACK 13 AUDIO
    TITLE "4:cjc074_0054"
    INDEX 01 00:45:26
  TRACK 14 AUDIO
    TITLE "4:cjc074_0055"
    INDEX 01 00:49:20
  TRACK 15 AUDIO
    TITLE "4:cjc074_0056"
    INDEX 01 00:52:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:54:01
