REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_062.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0742"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "4:cjc074_0743"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "4:cjc074_0744"
    INDEX 01 00:05:50
  TRACK 05 AUDIO
    TITLE "4:cjc074_0745"
    INDEX 01 00:08:17
  TRACK 06 AUDIO
    TITLE "4:cjc074_0746"
    INDEX 01 00:12:26
  TRACK 07 AUDIO
    TITLE "4:cjc074_0747"
    INDEX 01 00:17:59
  TRACK 08 AUDIO
    TITLE "4:cjc074_0748"
    INDEX 01 00:19:67
  TRACK 09 AUDIO
    TITLE "4:cjc074_0749"
    INDEX 01 00:25:45
  TRACK 10 AUDIO
    TITLE "4:cjc074_0750"
    INDEX 01 00:31:04
  TRACK 11 AUDIO
    TITLE "4:cjc074_0751"
    INDEX 01 00:42:39
  TRACK 12 AUDIO
    TITLE "4:cjc074_0752"
    INDEX 01 00:51:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:57:11
