REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_025.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0301"
    INDEX 01 00:00:35
  TRACK 03 AUDIO
    TITLE "4:cjc074_0302"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "4:cjc074_0303"
    INDEX 01 00:05:50
  TRACK 05 AUDIO
    TITLE "4:cjc074_0304"
    INDEX 01 00:11:72
  TRACK 06 AUDIO
    TITLE "4:cjc074_0305"
    INDEX 01 00:13:49
  TRACK 07 AUDIO
    TITLE "4:cjc074_0306"
    INDEX 01 00:19:58
  TRACK 08 AUDIO
    TITLE "4:cjc074_0307"
    INDEX 01 00:23:32
  TRACK 09 AUDIO
    TITLE "4:cjc074_0308"
    INDEX 01 00:24:29
  TRACK 10 AUDIO
    TITLE "4:cjc074_0309"
    INDEX 01 00:25:62
  TRACK 11 AUDIO
    TITLE "4:cjc074_0310"
    INDEX 01 00:33:28
  TRACK 12 AUDIO
    TITLE "4:cjc074_0311"
    INDEX 01 00:34:28
  TRACK 13 AUDIO
    TITLE "4:cjc074_0312"
    INDEX 01 00:35:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:38:08
