REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_092.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1085"
    INDEX 01 00:00:37
  TRACK 03 AUDIO
    TITLE "4:cjc074_1086"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "4:cjc074_1087"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "4:cjc074_1088"
    INDEX 01 00:07:74
  TRACK 06 AUDIO
    TITLE "4:cjc074_1089"
    INDEX 01 00:10:04
  TRACK 07 AUDIO
    TITLE "4:cjc074_1090"
    INDEX 01 00:16:32
  TRACK 08 AUDIO
    TITLE "4:cjc074_1091"
    INDEX 01 00:19:09
  TRACK 09 AUDIO
    TITLE "4:cjc074_1092"
    INDEX 01 00:25:62
  TRACK 10 AUDIO
    TITLE "4:cjc074_1093"
    INDEX 01 00:26:67
  TRACK 11 AUDIO
    TITLE "4:cjc074_1094"
    INDEX 01 00:29:56
  TRACK 12 AUDIO
    TITLE "4:cjc074_1095"
    INDEX 01 00:32:48
  TRACK 13 AUDIO
    TITLE "4:cjc074_1096"
    INDEX 01 00:40:11
  TRACK 14 AUDIO
    TITLE "4:cjc074_1097"
    INDEX 01 00:45:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:54:21
