REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_041.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0497"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "4:cjc074_0498"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "4:cjc074_0499"
    INDEX 01 00:06:47
  TRACK 05 AUDIO
    TITLE "4:cjc074_0500"
    INDEX 01 00:13:04
  TRACK 06 AUDIO
    TITLE "4:cjc074_0501"
    INDEX 01 00:16:18
  TRACK 07 AUDIO
    TITLE "4:cjc074_0502"
    INDEX 01 00:19:67
  TRACK 08 AUDIO
    TITLE "4:cjc074_0503"
    INDEX 01 00:22:62
  TRACK 09 AUDIO
    TITLE "4:cjc074_0504"
    INDEX 01 00:27:49
  TRACK 10 AUDIO
    TITLE "4:cjc074_0505"
    INDEX 01 00:28:33
  TRACK 11 AUDIO
    TITLE "4:cjc074_0506"
    INDEX 01 00:35:29
  TRACK 12 AUDIO
    TITLE "4:cjc074_0507"
    INDEX 01 00:42:23
  TRACK 13 AUDIO
    TITLE "4:cjc074_0508"
    INDEX 01 00:49:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:54:66
