REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_039.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0474"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "4:cjc074_0475"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "4:cjc074_0476"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "4:cjc074_0477"
    INDEX 01 00:11:68
  TRACK 06 AUDIO
    TITLE "4:cjc074_0478"
    INDEX 01 00:16:48
  TRACK 07 AUDIO
    TITLE "4:cjc074_0479"
    INDEX 01 00:22:27
  TRACK 08 AUDIO
    TITLE "4:cjc074_0480"
    INDEX 01 00:27:18
  TRACK 09 AUDIO
    TITLE "4:cjc074_0481"
    INDEX 01 00:34:08
  TRACK 10 AUDIO
    TITLE "4:cjc074_0482"
    INDEX 01 00:37:59
  TRACK 11 AUDIO
    TITLE "4:cjc074_0483"
    INDEX 01 00:40:40
  TRACK 12 AUDIO
    TITLE "4:cjc074_0484"
    INDEX 01 00:43:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:46:17
