REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_055.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0665"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "4:cjc074_0666"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "4:cjc074_0667"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "4:cjc074_0668"
    INDEX 01 00:17:25
  TRACK 06 AUDIO
    TITLE "4:cjc074_0669"
    INDEX 01 00:21:31
  TRACK 07 AUDIO
    TITLE "4:cjc074_0670"
    INDEX 01 00:22:70
  TRACK 08 AUDIO
    TITLE "4:cjc074_0671"
    INDEX 01 00:27:38
  TRACK 09 AUDIO
    TITLE "4:cjc074_0672"
    INDEX 01 00:28:23
  TRACK 10 AUDIO
    TITLE "4:cjc074_0673"
    INDEX 01 00:35:33
  TRACK 11 AUDIO
    TITLE "4:cjc074_0674"
    INDEX 01 00:39:60
  TRACK 12 AUDIO
    TITLE "4:cjc074_0675"
    INDEX 01 00:40:62
  TRACK 13 AUDIO
    TITLE "4:cjc074_0676"
    INDEX 01 00:50:46
  TRACK 14 AUDIO
    TITLE "4:cjc074_0677"
    INDEX 01 00:53:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:58:18
