REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_064.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0765"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "4:cjc074_0766"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "4:cjc074_0767"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "4:cjc074_0768"
    INDEX 01 00:11:09
  TRACK 06 AUDIO
    TITLE "4:cjc074_0769"
    INDEX 01 00:16:65
  TRACK 07 AUDIO
    TITLE "4:cjc074_0770"
    INDEX 01 00:23:42
  TRACK 08 AUDIO
    TITLE "4:cjc074_0771"
    INDEX 01 00:27:45
  TRACK 09 AUDIO
    TITLE "4:cjc074_0772"
    INDEX 01 00:31:45
  TRACK 10 AUDIO
    TITLE "4:cjc074_0773"
    INDEX 01 00:36:07
  TRACK 11 AUDIO
    TITLE "4:cjc074_0774"
    INDEX 01 00:41:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:48:32
