REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_116.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1358"
    INDEX 01 00:00:41
  TRACK 03 AUDIO
    TITLE "4:cjc074_1359"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "4:cjc074_1360"
    INDEX 01 00:06:57
  TRACK 05 AUDIO
    TITLE "4:cjc074_1361"
    INDEX 01 00:11:19
  TRACK 06 AUDIO
    TITLE "4:cjc074_1362"
    INDEX 01 00:15:23
  TRACK 07 AUDIO
    TITLE "4:cjc074_1363"
    INDEX 01 00:20:20
  TRACK 08 AUDIO
    TITLE "4:cjc074_1364"
    INDEX 01 00:21:66
  TRACK 09 AUDIO
    TITLE "4:cjc074_1365"
    INDEX 01 00:35:25
  TRACK 10 AUDIO
    TITLE "4:cjc074_1366"
    INDEX 01 00:38:71
  TRACK 11 AUDIO
    TITLE "4:cjc074_1367"
    INDEX 01 00:46:02
  TRACK 12 AUDIO
    TITLE "4:cjc074_1368"
    INDEX 01 00:51:34
  TRACK 13 AUDIO
    TITLE "4:cjc074_1369"
    INDEX 01 00:58:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:03:35
