REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_080.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0951"
    INDEX 01 00:00:35
  TRACK 03 AUDIO
    TITLE "4:cjc074_0952"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "4:cjc074_0953"
    INDEX 01 00:06:26
  TRACK 05 AUDIO
    TITLE "4:cjc074_0954"
    INDEX 01 00:12:54
  TRACK 06 AUDIO
    TITLE "4:cjc074_0955"
    INDEX 01 00:18:44
  TRACK 07 AUDIO
    TITLE "4:cjc074_0956"
    INDEX 01 00:21:29
  TRACK 08 AUDIO
    TITLE "4:cjc074_0957"
    INDEX 01 00:24:59
  TRACK 09 AUDIO
    TITLE "4:cjc074_0958"
    INDEX 01 00:33:30
  TRACK 10 AUDIO
    TITLE "4:cjc074_0959"
    INDEX 01 00:38:55
  TRACK 11 AUDIO
    TITLE "4:cjc074_0960"
    INDEX 01 00:41:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:52:65
