REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_059.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0712"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "4:cjc074_0713"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "4:cjc074_0714"
    INDEX 01 00:04:66
  TRACK 05 AUDIO
    TITLE "4:cjc074_0715"
    INDEX 01 00:08:01
  TRACK 06 AUDIO
    TITLE "4:cjc074_0716"
    INDEX 01 00:11:60
  TRACK 07 AUDIO
    TITLE "4:cjc074_0717"
    INDEX 01 00:16:04
  TRACK 08 AUDIO
    TITLE "4:cjc074_0718"
    INDEX 01 00:20:65
  TRACK 09 AUDIO
    TITLE "4:cjc074_0719"
    INDEX 01 00:23:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
