REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_153.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1825"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "4:cjc074_1826"
    INDEX 01 00:03:14
  TRACK 04 AUDIO
    TITLE "4:cjc074_1827"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "4:cjc074_1828"
    INDEX 01 00:11:35
  TRACK 06 AUDIO
    TITLE "4:cjc074_1829"
    INDEX 01 00:13:02
  TRACK 07 AUDIO
    TITLE "4:cjc074_1830"
    INDEX 01 00:21:43
  TRACK 08 AUDIO
    TITLE "4:cjc074_1831"
    INDEX 01 00:27:28
  TRACK 09 AUDIO
    TITLE "4:cjc074_1832"
    INDEX 01 00:30:38
  TRACK 10 AUDIO
    TITLE "4:cjc074_1833"
    INDEX 01 00:37:01
  TRACK 11 AUDIO
    TITLE "4:cjc074_1834"
    INDEX 01 00:44:16
  TRACK 12 AUDIO
    TITLE "4:cjc074_1835"
    INDEX 01 00:45:37
  TRACK 13 AUDIO
    TITLE "4:cjc074_1836"
    INDEX 01 00:55:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:58:71
