REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_170.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_2043"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "4:cjc074_2044"
    INDEX 01 00:02:67
  TRACK 04 AUDIO
    TITLE "4:cjc074_2045"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "4:cjc074_2046"
    INDEX 01 00:09:34
  TRACK 06 AUDIO
    TITLE "4:cjc074_2047"
    INDEX 01 00:16:16
  TRACK 07 AUDIO
    TITLE "4:cjc074_2048"
    INDEX 01 00:27:08
  TRACK 08 AUDIO
    TITLE "4:cjc074_2049"
    INDEX 01 00:29:09
  TRACK 09 AUDIO
    TITLE "4:cjc074_2050"
    INDEX 01 00:33:24
  TRACK 10 AUDIO
    TITLE "4:cjc074_2051"
    INDEX 01 00:40:52
  TRACK 11 AUDIO
    TITLE "4:cjc074_2052"
    INDEX 01 00:43:74
  TRACK 12 AUDIO
    TITLE "4:cjc074_2053"
    INDEX 01 00:50:25
  TRACK 13 AUDIO
    TITLE "4:cjc074_2054"
    INDEX 01 00:57:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:59:43
