REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_169.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_2029"
    INDEX 01 00:00:39
  TRACK 03 AUDIO
    TITLE "4:cjc074_2030"
    INDEX 01 00:02:71
  TRACK 04 AUDIO
    TITLE "4:cjc074_2031"
    INDEX 01 00:05:36
  TRACK 05 AUDIO
    TITLE "4:cjc074_2032"
    INDEX 01 00:11:58
  TRACK 06 AUDIO
    TITLE "4:cjc074_2033"
    INDEX 01 00:16:67
  TRACK 07 AUDIO
    TITLE "4:cjc074_2034"
    INDEX 01 00:23:53
  TRACK 08 AUDIO
    TITLE "4:cjc074_2035"
    INDEX 01 00:28:02
  TRACK 09 AUDIO
    TITLE "4:cjc074_2036"
    INDEX 01 00:33:01
  TRACK 10 AUDIO
    TITLE "4:cjc074_2037"
    INDEX 01 00:36:62
  TRACK 11 AUDIO
    TITLE "4:cjc074_2038"
    INDEX 01 00:39:51
  TRACK 12 AUDIO
    TITLE "4:cjc074_2039"
    INDEX 01 00:43:66
  TRACK 13 AUDIO
    TITLE "4:cjc074_2040"
    INDEX 01 00:49:45
  TRACK 14 AUDIO
    TITLE "4:cjc074_2041"
    INDEX 01 00:52:71
  TRACK 15 AUDIO
    TITLE "4:cjc074_2042"
    INDEX 01 00:54:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:02:52
