REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_093.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1098"
    INDEX 01 00:00:37
  TRACK 03 AUDIO
    TITLE "4:cjc074_1099"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "4:cjc074_1100"
    INDEX 01 00:06:65
  TRACK 05 AUDIO
    TITLE "4:cjc074_1101"
    INDEX 01 00:14:58
  TRACK 06 AUDIO
    TITLE "4:cjc074_1102"
    INDEX 01 00:23:26
  TRACK 07 AUDIO
    TITLE "4:cjc074_1103"
    INDEX 01 00:28:72
  TRACK 08 AUDIO
    TITLE "4:cjc074_1104"
    INDEX 01 00:30:30
  TRACK 09 AUDIO
    TITLE "4:cjc074_1105"
    INDEX 01 00:42:57
  TRACK 10 AUDIO
    TITLE "4:cjc074_1106"
    INDEX 01 00:53:49
  TRACK 11 AUDIO
    TITLE "4:cjc074_1107"
    INDEX 01 00:59:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:11:49
