REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_129.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1528"
    INDEX 01 00:00:37
  TRACK 03 AUDIO
    TITLE "4:cjc074_1529"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "4:cjc074_1530"
    INDEX 01 00:05:73
  TRACK 05 AUDIO
    TITLE "4:cjc074_1531"
    INDEX 01 00:08:38
  TRACK 06 AUDIO
    TITLE "4:cjc074_1532"
    INDEX 01 00:11:27
  TRACK 07 AUDIO
    TITLE "4:cjc074_1533"
    INDEX 01 00:13:28
  TRACK 08 AUDIO
    TITLE "4:cjc074_1534"
    INDEX 01 00:18:19
  TRACK 09 AUDIO
    TITLE "4:cjc074_1535"
    INDEX 01 00:19:58
  TRACK 10 AUDIO
    TITLE "4:cjc074_1536"
    INDEX 01 00:24:63
  TRACK 11 AUDIO
    TITLE "4:cjc074_1537"
    INDEX 01 00:32:09
  TRACK 12 AUDIO
    TITLE "4:cjc074_1538"
    INDEX 01 00:40:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:44:71
