REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_163.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1957"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "4:cjc074_1958"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "4:cjc074_1959"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "4:cjc074_1960"
    INDEX 01 00:15:01
  TRACK 06 AUDIO
    TITLE "4:cjc074_1961"
    INDEX 01 00:28:23
  TRACK 07 AUDIO
    TITLE "4:cjc074_1962"
    INDEX 01 00:32:17
  TRACK 08 AUDIO
    TITLE "4:cjc074_1963"
    INDEX 01 00:34:38
  TRACK 09 AUDIO
    TITLE "4:cjc074_1964"
    INDEX 01 00:44:18
  TRACK 10 AUDIO
    TITLE "4:cjc074_1965"
    INDEX 01 00:48:30
  TRACK 11 AUDIO
    TITLE "4:cjc074_1966"
    INDEX 01 00:51:13
  TRACK 12 AUDIO
    TITLE "4:cjc074_1967"
    INDEX 01 00:55:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:58:62
