REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_057.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0689"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "4:cjc074_0690"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "4:cjc074_0691"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "4:cjc074_0692"
    INDEX 01 00:10:04
  TRACK 06 AUDIO
    TITLE "4:cjc074_0693"
    INDEX 01 00:15:03
  TRACK 07 AUDIO
    TITLE "4:cjc074_0694"
    INDEX 01 00:16:26
  TRACK 08 AUDIO
    TITLE "4:cjc074_0695"
    INDEX 01 00:21:60
  TRACK 09 AUDIO
    TITLE "4:cjc074_0696"
    INDEX 01 00:26:69
  TRACK 10 AUDIO
    TITLE "4:cjc074_0697"
    INDEX 01 00:30:16
  TRACK 11 AUDIO
    TITLE "4:cjc074_0698"
    INDEX 01 00:32:31
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
