REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_108.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1265"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "4:cjc074_1266"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "4:cjc074_1267"
    INDEX 01 00:06:02
  TRACK 05 AUDIO
    TITLE "4:cjc074_1268"
    INDEX 01 00:09:38
  TRACK 06 AUDIO
    TITLE "4:cjc074_1269"
    INDEX 01 00:11:07
  TRACK 07 AUDIO
    TITLE "4:cjc074_1270"
    INDEX 01 00:20:43
  TRACK 08 AUDIO
    TITLE "4:cjc074_1271"
    INDEX 01 00:27:10
  TRACK 09 AUDIO
    TITLE "4:cjc074_1272"
    INDEX 01 00:31:43
  TRACK 10 AUDIO
    TITLE "4:cjc074_1273"
    INDEX 01 00:37:05
  TRACK 11 AUDIO
    TITLE "4:cjc074_1274"
    INDEX 01 00:41:59
  TRACK 12 AUDIO
    TITLE "4:cjc074_1275"
    INDEX 01 00:46:54
  TRACK 13 AUDIO
    TITLE "4:cjc074_1276"
    INDEX 01 00:50:31
  TRACK 14 AUDIO
    TITLE "4:cjc074_1277"
    INDEX 01 00:52:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:58:40
