REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_131.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1550"
    INDEX 01 00:00:39
  TRACK 03 AUDIO
    TITLE "4:cjc074_1551"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "4:cjc074_1552"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "4:cjc074_1553"
    INDEX 01 00:10:37
  TRACK 06 AUDIO
    TITLE "4:cjc074_1554"
    INDEX 01 00:13:16
  TRACK 07 AUDIO
    TITLE "4:cjc074_1555"
    INDEX 01 00:19:36
  TRACK 08 AUDIO
    TITLE "4:cjc074_1556"
    INDEX 01 00:20:37
  TRACK 09 AUDIO
    TITLE "4:cjc074_1557"
    INDEX 01 00:26:34
  TRACK 10 AUDIO
    TITLE "4:cjc074_1558"
    INDEX 01 00:30:16
  TRACK 11 AUDIO
    TITLE "4:cjc074_1559"
    INDEX 01 00:36:72
  TRACK 12 AUDIO
    TITLE "4:cjc074_1560"
    INDEX 01 00:40:19
  TRACK 13 AUDIO
    TITLE "4:cjc074_1561"
    INDEX 01 00:52:10
  TRACK 14 AUDIO
    TITLE "4:cjc074_1562"
    INDEX 01 00:53:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:02:38
