REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_162.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1944"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "4:cjc074_1945"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "4:cjc074_1946"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "4:cjc074_1947"
    INDEX 01 00:15:72
  TRACK 06 AUDIO
    TITLE "4:cjc074_1948"
    INDEX 01 00:22:15
  TRACK 07 AUDIO
    TITLE "4:cjc074_1949"
    INDEX 01 00:30:24
  TRACK 08 AUDIO
    TITLE "4:cjc074_1950"
    INDEX 01 00:37:32
  TRACK 09 AUDIO
    TITLE "4:cjc074_1951"
    INDEX 01 00:39:09
  TRACK 10 AUDIO
    TITLE "4:cjc074_1952"
    INDEX 01 00:42:47
  TRACK 11 AUDIO
    TITLE "4:cjc074_1953"
    INDEX 01 00:44:09
  TRACK 12 AUDIO
    TITLE "4:cjc074_1954"
    INDEX 01 00:49:21
  TRACK 13 AUDIO
    TITLE "4:cjc074_1955"
    INDEX 01 00:56:49
  TRACK 14 AUDIO
    TITLE "4:cjc074_1956"
    INDEX 01 01:04:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:07:33
