REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_113.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1325"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "4:cjc074_1326"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "4:cjc074_1327"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "4:cjc074_1328"
    INDEX 01 00:10:02
  TRACK 06 AUDIO
    TITLE "4:cjc074_1329"
    INDEX 01 00:12:03
  TRACK 07 AUDIO
    TITLE "4:cjc074_1330"
    INDEX 01 00:18:62
  TRACK 08 AUDIO
    TITLE "4:cjc074_1331"
    INDEX 01 00:21:11
  TRACK 09 AUDIO
    TITLE "4:cjc074_1332"
    INDEX 01 00:31:29
  TRACK 10 AUDIO
    TITLE "4:cjc074_1333"
    INDEX 01 00:42:47
  TRACK 11 AUDIO
    TITLE "4:cjc074_1334"
    INDEX 01 00:44:22
  TRACK 12 AUDIO
    TITLE "4:cjc074_1335"
    INDEX 01 00:52:45
  TRACK 13 AUDIO
    TITLE "4:cjc074_1336"
    INDEX 01 01:00:00
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:05:24
