REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_088.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1034"
    INDEX 01 00:00:35
  TRACK 03 AUDIO
    TITLE "4:cjc074_1035"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "4:cjc074_1036"
    INDEX 01 00:05:36
  TRACK 05 AUDIO
    TITLE "4:cjc074_1037"
    INDEX 01 00:13:04
  TRACK 06 AUDIO
    TITLE "4:cjc074_1038"
    INDEX 01 00:17:70
  TRACK 07 AUDIO
    TITLE "4:cjc074_1039"
    INDEX 01 00:22:07
  TRACK 08 AUDIO
    TITLE "4:cjc074_1040"
    INDEX 01 00:26:38
  TRACK 09 AUDIO
    TITLE "4:cjc074_1041"
    INDEX 01 00:30:24
  TRACK 10 AUDIO
    TITLE "4:cjc074_1042"
    INDEX 01 00:34:55
  TRACK 11 AUDIO
    TITLE "4:cjc074_1043"
    INDEX 01 00:37:52
  TRACK 12 AUDIO
    TITLE "4:cjc074_1044"
    INDEX 01 00:43:42
  TRACK 13 AUDIO
    TITLE "4:cjc074_1045"
    INDEX 01 00:48:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:50:52
