REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_105.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1233"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "4:cjc074_1234"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "4:cjc074_1235"
    INDEX 01 00:06:49
  TRACK 05 AUDIO
    TITLE "4:cjc074_1236"
    INDEX 01 00:12:38
  TRACK 06 AUDIO
    TITLE "4:cjc074_1237"
    INDEX 01 00:13:26
  TRACK 07 AUDIO
    TITLE "4:cjc074_1238"
    INDEX 01 00:20:28
  TRACK 08 AUDIO
    TITLE "4:cjc074_1239"
    INDEX 01 00:21:57
  TRACK 09 AUDIO
    TITLE "4:cjc074_1240"
    INDEX 01 00:30:14
  TRACK 10 AUDIO
    TITLE "4:cjc074_1241"
    INDEX 01 00:34:08
  TRACK 11 AUDIO
    TITLE "4:cjc074_1242"
    INDEX 01 00:36:09
  TRACK 12 AUDIO
    TITLE "4:cjc074_1243"
    INDEX 01 00:40:11
  TRACK 13 AUDIO
    TITLE "4:cjc074_1244"
    INDEX 01 00:41:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:45:63
