REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_127.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1498"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "4:cjc074_1499"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "4:cjc074_1500"
    INDEX 01 00:05:16
  TRACK 05 AUDIO
    TITLE "4:cjc074_1501"
    INDEX 01 00:12:56
  TRACK 06 AUDIO
    TITLE "4:cjc074_1502"
    INDEX 01 00:14:00
  TRACK 07 AUDIO
    TITLE "4:cjc074_1503"
    INDEX 01 00:21:25
  TRACK 08 AUDIO
    TITLE "4:cjc074_1504"
    INDEX 01 00:23:28
  TRACK 09 AUDIO
    TITLE "4:cjc074_1505"
    INDEX 01 00:26:28
  TRACK 10 AUDIO
    TITLE "4:cjc074_1506"
    INDEX 01 00:28:64
  TRACK 11 AUDIO
    TITLE "4:cjc074_1507"
    INDEX 01 00:34:45
  TRACK 12 AUDIO
    TITLE "4:cjc074_1508"
    INDEX 01 00:40:34
  TRACK 13 AUDIO
    TITLE "4:cjc074_1509"
    INDEX 01 00:45:02
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:49:35
