REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_166.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1996"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "4:cjc074_1997"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "4:cjc074_1998"
    INDEX 01 00:06:30
  TRACK 05 AUDIO
    TITLE "4:cjc074_1999"
    INDEX 01 00:14:29
  TRACK 06 AUDIO
    TITLE "4:cjc074_2000"
    INDEX 01 00:20:67
  TRACK 07 AUDIO
    TITLE "4:cjc074_2001"
    INDEX 01 00:27:04
  TRACK 08 AUDIO
    TITLE "4:cjc074_2002"
    INDEX 01 00:32:09
  TRACK 09 AUDIO
    TITLE "4:cjc074_2003"
    INDEX 01 00:39:37
  TRACK 10 AUDIO
    TITLE "4:cjc074_2004"
    INDEX 01 00:45:24
  TRACK 11 AUDIO
    TITLE "4:cjc074_2005"
    INDEX 01 00:49:04
  TRACK 12 AUDIO
    TITLE "4:cjc074_2006"
    INDEX 01 00:51:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:03:12
