REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_125.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1471"
    INDEX 01 00:00:37
  TRACK 03 AUDIO
    TITLE "4:cjc074_1472"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "4:cjc074_1473"
    INDEX 01 00:06:35
  TRACK 05 AUDIO
    TITLE "4:cjc074_1474"
    INDEX 01 00:14:02
  TRACK 06 AUDIO
    TITLE "4:cjc074_1475"
    INDEX 01 00:15:11
  TRACK 07 AUDIO
    TITLE "4:cjc074_1476"
    INDEX 01 00:18:23
  TRACK 08 AUDIO
    TITLE "4:cjc074_1477"
    INDEX 01 00:22:60
  TRACK 09 AUDIO
    TITLE "4:cjc074_1478"
    INDEX 01 00:28:15
  TRACK 10 AUDIO
    TITLE "4:cjc074_1479"
    INDEX 01 00:33:46
  TRACK 11 AUDIO
    TITLE "4:cjc074_1480"
    INDEX 01 00:41:36
  TRACK 12 AUDIO
    TITLE "4:cjc074_1481"
    INDEX 01 00:45:61
  TRACK 13 AUDIO
    TITLE "4:cjc074_1482"
    INDEX 01 00:53:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:01:09
