REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_069.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0818"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "4:cjc074_0819"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "4:cjc074_0820"
    INDEX 01 00:06:71
  TRACK 05 AUDIO
    TITLE "4:cjc074_0821"
    INDEX 01 00:12:71
  TRACK 06 AUDIO
    TITLE "4:cjc074_0822"
    INDEX 01 00:16:65
  TRACK 07 AUDIO
    TITLE "4:cjc074_0823"
    INDEX 01 00:21:08
  TRACK 08 AUDIO
    TITLE "4:cjc074_0824"
    INDEX 01 00:24:74
  TRACK 09 AUDIO
    TITLE "4:cjc074_0825"
    INDEX 01 00:34:55
  TRACK 10 AUDIO
    TITLE "4:cjc074_0826"
    INDEX 01 00:37:20
  TRACK 11 AUDIO
    TITLE "4:cjc074_0827"
    INDEX 01 00:39:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:43:64
