REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_031.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0375"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "4:cjc074_0376"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "4:cjc074_0377"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "4:cjc074_0378"
    INDEX 01 00:09:38
  TRACK 06 AUDIO
    TITLE "4:cjc074_0379"
    INDEX 01 00:11:19
  TRACK 07 AUDIO
    TITLE "4:cjc074_0380"
    INDEX 01 00:17:47
  TRACK 08 AUDIO
    TITLE "4:cjc074_0381"
    INDEX 01 00:20:65
  TRACK 09 AUDIO
    TITLE "4:cjc074_0382"
    INDEX 01 00:28:27
  TRACK 10 AUDIO
    TITLE "4:cjc074_0383"
    INDEX 01 00:29:15
  TRACK 11 AUDIO
    TITLE "4:cjc074_0384"
    INDEX 01 00:32:64
  TRACK 12 AUDIO
    TITLE "4:cjc074_0385"
    INDEX 01 00:40:03
  TRACK 13 AUDIO
    TITLE "4:cjc074_0386"
    INDEX 01 00:43:70
  TRACK 14 AUDIO
    TITLE "4:cjc074_0387"
    INDEX 01 00:45:26
  TRACK 15 AUDIO
    TITLE "4:cjc074_0388"
    INDEX 01 00:50:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:56:45
