REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_144.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1716"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "4:cjc074_1717"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "4:cjc074_1718"
    INDEX 01 00:06:33
  TRACK 05 AUDIO
    TITLE "4:cjc074_1719"
    INDEX 01 00:10:08
  TRACK 06 AUDIO
    TITLE "4:cjc074_1720"
    INDEX 01 00:16:30
  TRACK 07 AUDIO
    TITLE "4:cjc074_1721"
    INDEX 01 00:18:39
  TRACK 08 AUDIO
    TITLE "4:cjc074_1722"
    INDEX 01 00:20:30
  TRACK 09 AUDIO
    TITLE "4:cjc074_1723"
    INDEX 01 00:22:62
  TRACK 10 AUDIO
    TITLE "4:cjc074_1724"
    INDEX 01 00:29:38
  TRACK 11 AUDIO
    TITLE "4:cjc074_1725"
    INDEX 01 00:44:69
  TRACK 12 AUDIO
    TITLE "4:cjc074_1726"
    INDEX 01 00:46:27
  TRACK 13 AUDIO
    TITLE "4:cjc074_1727"
    INDEX 01 00:48:14
  TRACK 14 AUDIO
    TITLE "4:cjc074_1728"
    INDEX 01 00:53:58
  TRACK 15 AUDIO
    TITLE "4:cjc074_1729"
    INDEX 01 00:55:71
  TRACK 16 AUDIO
    TITLE "4:cjc074_1730"
    INDEX 01 01:00:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:03:27
