REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_091.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1072"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "4:cjc074_1073"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "4:cjc074_1074"
    INDEX 01 00:06:08
  TRACK 05 AUDIO
    TITLE "4:cjc074_1075"
    INDEX 01 00:08:01
  TRACK 06 AUDIO
    TITLE "4:cjc074_1076"
    INDEX 01 00:12:26
  TRACK 07 AUDIO
    TITLE "4:cjc074_1077"
    INDEX 01 00:17:27
  TRACK 08 AUDIO
    TITLE "4:cjc074_1078"
    INDEX 01 00:22:52
  TRACK 09 AUDIO
    TITLE "4:cjc074_1079"
    INDEX 01 00:27:38
  TRACK 10 AUDIO
    TITLE "4:cjc074_1080"
    INDEX 01 00:29:21
  TRACK 11 AUDIO
    TITLE "4:cjc074_1081"
    INDEX 01 00:34:73
  TRACK 12 AUDIO
    TITLE "4:cjc074_1082"
    INDEX 01 00:37:56
  TRACK 13 AUDIO
    TITLE "4:cjc074_1083"
    INDEX 01 00:41:32
  TRACK 14 AUDIO
    TITLE "4:cjc074_1084"
    INDEX 01 00:48:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:51:15
