REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_087.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1020"
    INDEX 01 00:00:35
  TRACK 03 AUDIO
    TITLE "4:cjc074_1021"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "4:cjc074_1022"
    INDEX 01 00:06:39
  TRACK 05 AUDIO
    TITLE "4:cjc074_1023"
    INDEX 01 00:09:32
  TRACK 06 AUDIO
    TITLE "4:cjc074_1024"
    INDEX 01 00:10:55
  TRACK 07 AUDIO
    TITLE "4:cjc074_1025"
    INDEX 01 00:14:62
  TRACK 08 AUDIO
    TITLE "4:cjc074_1026"
    INDEX 01 00:18:66
  TRACK 09 AUDIO
    TITLE "4:cjc074_1027"
    INDEX 01 00:25:66
  TRACK 10 AUDIO
    TITLE "4:cjc074_1028"
    INDEX 01 00:27:32
  TRACK 11 AUDIO
    TITLE "4:cjc074_1029"
    INDEX 01 00:31:02
  TRACK 12 AUDIO
    TITLE "4:cjc074_1030"
    INDEX 01 00:36:17
  TRACK 13 AUDIO
    TITLE "4:cjc074_1031"
    INDEX 01 00:47:72
  TRACK 14 AUDIO
    TITLE "4:cjc074_1032"
    INDEX 01 00:50:33
  TRACK 15 AUDIO
    TITLE "4:cjc074_1033"
    INDEX 01 01:00:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:04:43
