REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_084.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0992"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "4:cjc074_0993"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "4:cjc074_0994"
    INDEX 01 00:06:49
  TRACK 05 AUDIO
    TITLE "4:cjc074_0995"
    INDEX 01 00:12:30
  TRACK 06 AUDIO
    TITLE "4:cjc074_0996"
    INDEX 01 00:22:05
  TRACK 07 AUDIO
    TITLE "4:cjc074_0997"
    INDEX 01 00:26:54
  TRACK 08 AUDIO
    TITLE "4:cjc074_0998"
    INDEX 01 00:36:03
  TRACK 09 AUDIO
    TITLE "4:cjc074_0999"
    INDEX 01 00:41:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:49:49
