REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_168.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_2017"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "4:cjc074_2018"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "4:cjc074_2019"
    INDEX 01 00:06:39
  TRACK 05 AUDIO
    TITLE "4:cjc074_2020"
    INDEX 01 00:13:65
  TRACK 06 AUDIO
    TITLE "4:cjc074_2021"
    INDEX 01 00:24:59
  TRACK 07 AUDIO
    TITLE "4:cjc074_2022"
    INDEX 01 00:33:09
  TRACK 08 AUDIO
    TITLE "4:cjc074_2023"
    INDEX 01 00:35:64
  TRACK 09 AUDIO
    TITLE "4:cjc074_2024"
    INDEX 01 00:44:48
  TRACK 10 AUDIO
    TITLE "4:cjc074_2025"
    INDEX 01 00:46:66
  TRACK 11 AUDIO
    TITLE "4:cjc074_2026"
    INDEX 01 00:48:42
  TRACK 12 AUDIO
    TITLE "4:cjc074_2027"
    INDEX 01 00:58:46
  TRACK 13 AUDIO
    TITLE "4:cjc074_2028"
    INDEX 01 01:04:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:06:53
