REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_099.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1166"
    INDEX 01 00:00:35
  TRACK 03 AUDIO
    TITLE "4:cjc074_1167"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "4:cjc074_1168"
    INDEX 01 00:05:48
  TRACK 05 AUDIO
    TITLE "4:cjc074_1169"
    INDEX 01 00:09:06
  TRACK 06 AUDIO
    TITLE "4:cjc074_1170"
    INDEX 01 00:11:56
  TRACK 07 AUDIO
    TITLE "4:cjc074_1171"
    INDEX 01 00:14:70
  TRACK 08 AUDIO
    TITLE "4:cjc074_1172"
    INDEX 01 00:18:42
  TRACK 09 AUDIO
    TITLE "4:cjc074_1173"
    INDEX 01 00:24:16
  TRACK 10 AUDIO
    TITLE "4:cjc074_1174"
    INDEX 01 00:29:17
  TRACK 11 AUDIO
    TITLE "4:cjc074_1175"
    INDEX 01 00:31:69
  TRACK 12 AUDIO
    TITLE "4:cjc074_1176"
    INDEX 01 00:35:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:38:31
