REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_157.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1881"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "4:cjc074_1882"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "4:cjc074_1883"
    INDEX 01 00:06:28
  TRACK 05 AUDIO
    TITLE "4:cjc074_1884"
    INDEX 01 00:21:23
  TRACK 06 AUDIO
    TITLE "4:cjc074_1885"
    INDEX 01 00:25:62
  TRACK 07 AUDIO
    TITLE "4:cjc074_1886"
    INDEX 01 00:29:31
  TRACK 08 AUDIO
    TITLE "4:cjc074_1887"
    INDEX 01 00:31:55
  TRACK 09 AUDIO
    TITLE "4:cjc074_1888"
    INDEX 01 00:35:00
  TRACK 10 AUDIO
    TITLE "4:cjc074_1889"
    INDEX 01 00:37:57
  TRACK 11 AUDIO
    TITLE "4:cjc074_1890"
    INDEX 01 00:46:11
  TRACK 12 AUDIO
    TITLE "4:cjc074_1891"
    INDEX 01 00:48:34
  TRACK 13 AUDIO
    TITLE "4:cjc074_1892"
    INDEX 01 00:52:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:57:60
