REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_164.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1968"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "4:cjc074_1969"
    INDEX 01 00:03:35
  TRACK 04 AUDIO
    TITLE "4:cjc074_1970"
    INDEX 01 00:08:26
  TRACK 05 AUDIO
    TITLE "4:cjc074_1971"
    INDEX 01 00:09:08
  TRACK 06 AUDIO
    TITLE "4:cjc074_1972"
    INDEX 01 00:18:54
  TRACK 07 AUDIO
    TITLE "4:cjc074_1973"
    INDEX 01 00:26:26
  TRACK 08 AUDIO
    TITLE "4:cjc074_1974"
    INDEX 01 00:28:15
  TRACK 09 AUDIO
    TITLE "4:cjc074_1975"
    INDEX 01 00:36:17
  TRACK 10 AUDIO
    TITLE "4:cjc074_1976"
    INDEX 01 00:40:58
  TRACK 11 AUDIO
    TITLE "4:cjc074_1977"
    INDEX 01 00:42:57
  TRACK 12 AUDIO
    TITLE "4:cjc074_1978"
    INDEX 01 00:49:14
  TRACK 13 AUDIO
    TITLE "4:cjc074_1979"
    INDEX 01 00:50:42
  TRACK 14 AUDIO
    TITLE "4:cjc074_1980"
    INDEX 01 00:52:55
  TRACK 15 AUDIO
    TITLE "4:cjc074_1981"
    INDEX 01 00:56:29
  TRACK 16 AUDIO
    TITLE "4:cjc074_1982"
    INDEX 01 01:03:06
  TRACK 17 AUDIO
    TITLE "4:cjc074_1983"
    INDEX 01 01:09:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:10:22
