REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_027.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0326"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "4:cjc074_0327"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "4:cjc074_0328"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "4:cjc074_0329"
    INDEX 01 00:10:68
  TRACK 06 AUDIO
    TITLE "4:cjc074_0330"
    INDEX 01 00:19:36
  TRACK 07 AUDIO
    TITLE "4:cjc074_0331"
    INDEX 01 00:23:59
  TRACK 08 AUDIO
    TITLE "4:cjc074_0332"
    INDEX 01 00:30:55
  TRACK 09 AUDIO
    TITLE "4:cjc074_0333"
    INDEX 01 00:36:44
  TRACK 10 AUDIO
    TITLE "4:cjc074_0334"
    INDEX 01 00:38:71
  TRACK 11 AUDIO
    TITLE "4:cjc074_0335"
    INDEX 01 00:40:40
  TRACK 12 AUDIO
    TITLE "4:cjc074_0336"
    INDEX 01 00:45:04
  TRACK 13 AUDIO
    TITLE "4:cjc074_0337"
    INDEX 01 00:51:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:57:17
