REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_008.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0096"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "4:cjc074_0097"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "4:cjc074_0098"
    INDEX 01 00:04:70
  TRACK 05 AUDIO
    TITLE "4:cjc074_0099"
    INDEX 01 00:10:66
  TRACK 06 AUDIO
    TITLE "4:cjc074_0100"
    INDEX 01 00:18:74
  TRACK 07 AUDIO
    TITLE "4:cjc074_0101"
    INDEX 01 00:22:70
  TRACK 08 AUDIO
    TITLE "4:cjc074_0102"
    INDEX 01 00:28:23
  TRACK 09 AUDIO
    TITLE "4:cjc074_0103"
    INDEX 01 00:34:65
  TRACK 10 AUDIO
    TITLE "4:cjc074_0104"
    INDEX 01 00:37:54
  TRACK 11 AUDIO
    TITLE "4:cjc074_0105"
    INDEX 01 00:45:61
  TRACK 12 AUDIO
    TITLE "4:cjc074_0106"
    INDEX 01 00:48:40
  TRACK 13 AUDIO
    TITLE "4:cjc074_0107"
    INDEX 01 00:49:61
  TRACK 14 AUDIO
    TITLE "4:cjc074_0108"
    INDEX 01 00:54:01
  TRACK 15 AUDIO
    TITLE "4:cjc074_0109"
    INDEX 01 00:55:14
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:58:46
