REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_150.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1792"
    INDEX 01 00:00:39
  TRACK 03 AUDIO
    TITLE "4:cjc074_1793"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "4:cjc074_1794"
    INDEX 01 00:06:30
  TRACK 05 AUDIO
    TITLE "4:cjc074_1795"
    INDEX 01 00:12:24
  TRACK 06 AUDIO
    TITLE "4:cjc074_1796"
    INDEX 01 00:14:68
  TRACK 07 AUDIO
    TITLE "4:cjc074_1797"
    INDEX 01 00:25:09
  TRACK 08 AUDIO
    TITLE "4:cjc074_1798"
    INDEX 01 00:33:26
  TRACK 09 AUDIO
    TITLE "4:cjc074_1799"
    INDEX 01 00:42:53
  TRACK 10 AUDIO
    TITLE "4:cjc074_1800"
    INDEX 01 00:47:09
  TRACK 11 AUDIO
    TITLE "4:cjc074_1801"
    INDEX 01 00:59:02
  TRACK 12 AUDIO
    TITLE "4:cjc074_1802"
    INDEX 01 01:03:33
  TRACK 13 AUDIO
    TITLE "4:cjc074_1803"
    INDEX 01 01:06:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:12:54
