REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_103.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1213"
    INDEX 01 00:00:35
  TRACK 03 AUDIO
    TITLE "4:cjc074_1214"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "4:cjc074_1215"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "4:cjc074_1216"
    INDEX 01 00:15:48
  TRACK 06 AUDIO
    TITLE "4:cjc074_1217"
    INDEX 01 00:21:70
  TRACK 07 AUDIO
    TITLE "4:cjc074_1218"
    INDEX 01 00:27:24
  TRACK 08 AUDIO
    TITLE "4:cjc074_1219"
    INDEX 01 00:30:71
  TRACK 09 AUDIO
    TITLE "4:cjc074_1220"
    INDEX 01 00:37:12
  TRACK 10 AUDIO
    TITLE "4:cjc074_1221"
    INDEX 01 00:44:18
  TRACK 11 AUDIO
    TITLE "4:cjc074_1222"
    INDEX 01 00:46:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:51:60
