REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_139.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1656"
    INDEX 01 00:00:35
  TRACK 03 AUDIO
    TITLE "4:cjc074_1657"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "4:cjc074_1658"
    INDEX 01 00:06:33
  TRACK 05 AUDIO
    TITLE "4:cjc074_1659"
    INDEX 01 00:10:04
  TRACK 06 AUDIO
    TITLE "4:cjc074_1660"
    INDEX 01 00:10:57
  TRACK 07 AUDIO
    TITLE "4:cjc074_1661"
    INDEX 01 00:16:65
  TRACK 08 AUDIO
    TITLE "4:cjc074_1662"
    INDEX 01 00:18:09
  TRACK 09 AUDIO
    TITLE "4:cjc074_1663"
    INDEX 01 00:21:08
  TRACK 10 AUDIO
    TITLE "4:cjc074_1664"
    INDEX 01 00:23:61
  TRACK 11 AUDIO
    TITLE "4:cjc074_1665"
    INDEX 01 00:29:21
  TRACK 12 AUDIO
    TITLE "4:cjc074_1666"
    INDEX 01 00:31:29
  TRACK 13 AUDIO
    TITLE "4:cjc074_1667"
    INDEX 01 00:32:52
  TRACK 14 AUDIO
    TITLE "4:cjc074_1668"
    INDEX 01 00:38:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:40:36
