REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_060.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0720"
    INDEX 01 00:00:37
  TRACK 03 AUDIO
    TITLE "4:cjc074_0721"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "4:cjc074_0722"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "4:cjc074_0723"
    INDEX 01 00:11:70
  TRACK 06 AUDIO
    TITLE "4:cjc074_0724"
    INDEX 01 00:17:31
  TRACK 07 AUDIO
    TITLE "4:cjc074_0725"
    INDEX 01 00:22:07
  TRACK 08 AUDIO
    TITLE "4:cjc074_0726"
    INDEX 01 00:24:43
  TRACK 09 AUDIO
    TITLE "4:cjc074_0727"
    INDEX 01 00:27:36
  TRACK 10 AUDIO
    TITLE "4:cjc074_0728"
    INDEX 01 00:29:58
  TRACK 11 AUDIO
    TITLE "4:cjc074_0729"
    INDEX 01 00:30:38
  TRACK 12 AUDIO
    TITLE "4:cjc074_0730"
    INDEX 01 00:40:30
  TRACK 13 AUDIO
    TITLE "4:cjc074_0731"
    INDEX 01 00:44:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:50:31
