REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_110.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1289"
    INDEX 01 00:00:35
  TRACK 03 AUDIO
    TITLE "4:cjc074_1290"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "4:cjc074_1291"
    INDEX 01 00:05:59
  TRACK 05 AUDIO
    TITLE "4:cjc074_1292"
    INDEX 01 00:10:33
  TRACK 06 AUDIO
    TITLE "4:cjc074_1293"
    INDEX 01 00:13:30
  TRACK 07 AUDIO
    TITLE "4:cjc074_1294"
    INDEX 01 00:16:38
  TRACK 08 AUDIO
    TITLE "4:cjc074_1295"
    INDEX 01 00:21:72
  TRACK 09 AUDIO
    TITLE "4:cjc074_1296"
    INDEX 01 00:24:06
  TRACK 10 AUDIO
    TITLE "4:cjc074_1297"
    INDEX 01 00:28:51
  TRACK 11 AUDIO
    TITLE "4:cjc074_1298"
    INDEX 01 00:35:57
  TRACK 12 AUDIO
    TITLE "4:cjc074_1299"
    INDEX 01 00:43:33
  TRACK 13 AUDIO
    TITLE "4:cjc074_1300"
    INDEX 01 00:45:18
  TRACK 14 AUDIO
    TITLE "4:cjc074_1301"
    INDEX 01 00:48:40
  TRACK 15 AUDIO
    TITLE "4:cjc074_1302"
    INDEX 01 00:52:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:55:53
