REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_109.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1278"
    INDEX 01 00:00:37
  TRACK 03 AUDIO
    TITLE "4:cjc074_1279"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "4:cjc074_1280"
    INDEX 01 00:05:05
  TRACK 05 AUDIO
    TITLE "4:cjc074_1281"
    INDEX 01 00:14:29
  TRACK 06 AUDIO
    TITLE "4:cjc074_1282"
    INDEX 01 00:22:60
  TRACK 07 AUDIO
    TITLE "4:cjc074_1283"
    INDEX 01 00:23:40
  TRACK 08 AUDIO
    TITLE "4:cjc074_1284"
    INDEX 01 00:29:01
  TRACK 09 AUDIO
    TITLE "4:cjc074_1285"
    INDEX 01 00:33:44
  TRACK 10 AUDIO
    TITLE "4:cjc074_1286"
    INDEX 01 00:35:12
  TRACK 11 AUDIO
    TITLE "4:cjc074_1287"
    INDEX 01 00:41:12
  TRACK 12 AUDIO
    TITLE "4:cjc074_1288"
    INDEX 01 00:42:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:49:33
