REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_104.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1223"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "4:cjc074_1224"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "4:cjc074_1225"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "4:cjc074_1226"
    INDEX 01 00:10:55
  TRACK 06 AUDIO
    TITLE "4:cjc074_1227"
    INDEX 01 00:15:17
  TRACK 07 AUDIO
    TITLE "4:cjc074_1228"
    INDEX 01 00:17:23
  TRACK 08 AUDIO
    TITLE "4:cjc074_1229"
    INDEX 01 00:26:50
  TRACK 09 AUDIO
    TITLE "4:cjc074_1230"
    INDEX 01 00:28:47
  TRACK 10 AUDIO
    TITLE "4:cjc074_1231"
    INDEX 01 00:35:00
  TRACK 11 AUDIO
    TITLE "4:cjc074_1232"
    INDEX 01 00:48:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:55:67
