REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_097.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1142"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "4:cjc074_1143"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "4:cjc074_1144"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "4:cjc074_1145"
    INDEX 01 00:11:35
  TRACK 06 AUDIO
    TITLE "4:cjc074_1146"
    INDEX 01 00:17:14
  TRACK 07 AUDIO
    TITLE "4:cjc074_1147"
    INDEX 01 00:20:10
  TRACK 08 AUDIO
    TITLE "4:cjc074_1148"
    INDEX 01 00:25:21
  TRACK 09 AUDIO
    TITLE "4:cjc074_1149"
    INDEX 01 00:32:25
  TRACK 10 AUDIO
    TITLE "4:cjc074_1150"
    INDEX 01 00:38:61
  TRACK 11 AUDIO
    TITLE "4:cjc074_1151"
    INDEX 01 00:43:29
  TRACK 12 AUDIO
    TITLE "4:cjc074_1152"
    INDEX 01 00:44:46
  TRACK 13 AUDIO
    TITLE "4:cjc074_1153"
    INDEX 01 00:50:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:55:42
