REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_100.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1177"
    INDEX 01 00:00:37
  TRACK 03 AUDIO
    TITLE "4:cjc074_1178"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "4:cjc074_1179"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "4:cjc074_1180"
    INDEX 01 00:08:19
  TRACK 06 AUDIO
    TITLE "4:cjc074_1181"
    INDEX 01 00:11:25
  TRACK 07 AUDIO
    TITLE "4:cjc074_1182"
    INDEX 01 00:18:50
  TRACK 08 AUDIO
    TITLE "4:cjc074_1183"
    INDEX 01 00:22:58
  TRACK 09 AUDIO
    TITLE "4:cjc074_1184"
    INDEX 01 00:28:00
  TRACK 10 AUDIO
    TITLE "4:cjc074_1185"
    INDEX 01 00:34:10
  TRACK 11 AUDIO
    TITLE "4:cjc074_1186"
    INDEX 01 00:38:02
  TRACK 12 AUDIO
    TITLE "4:cjc074_1187"
    INDEX 01 00:39:00
  TRACK 13 AUDIO
    TITLE "4:cjc074_1188"
    INDEX 01 00:45:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:47:42
