REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_142.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1694"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "4:cjc074_1695"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "4:cjc074_1696"
    INDEX 01 00:06:59
  TRACK 05 AUDIO
    TITLE "4:cjc074_1697"
    INDEX 01 00:12:16
  TRACK 06 AUDIO
    TITLE "4:cjc074_1698"
    INDEX 01 00:13:26
  TRACK 07 AUDIO
    TITLE "4:cjc074_1699"
    INDEX 01 00:17:59
  TRACK 08 AUDIO
    TITLE "4:cjc074_1700"
    INDEX 01 00:24:10
  TRACK 09 AUDIO
    TITLE "4:cjc074_1701"
    INDEX 01 00:27:18
  TRACK 10 AUDIO
    TITLE "4:cjc074_1702"
    INDEX 01 00:31:29
  TRACK 11 AUDIO
    TITLE "4:cjc074_1703"
    INDEX 01 00:39:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:45:53
