REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_047.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0569"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "4:cjc074_0570"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "4:cjc074_0571"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "4:cjc074_0572"
    INDEX 01 00:11:52
  TRACK 06 AUDIO
    TITLE "4:cjc074_0573"
    INDEX 01 00:18:19
  TRACK 07 AUDIO
    TITLE "4:cjc074_0574"
    INDEX 01 00:26:01
  TRACK 08 AUDIO
    TITLE "4:cjc074_0575"
    INDEX 01 00:33:30
  TRACK 09 AUDIO
    TITLE "4:cjc074_0576"
    INDEX 01 00:36:64
  TRACK 10 AUDIO
    TITLE "4:cjc074_0577"
    INDEX 01 00:39:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:50:09
