REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_045.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0545"
    INDEX 01 00:00:35
  TRACK 03 AUDIO
    TITLE "4:cjc074_0546"
    INDEX 01 00:02:71
  TRACK 04 AUDIO
    TITLE "4:cjc074_0547"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "4:cjc074_0548"
    INDEX 01 00:11:50
  TRACK 06 AUDIO
    TITLE "4:cjc074_0549"
    INDEX 01 00:13:22
  TRACK 07 AUDIO
    TITLE "4:cjc074_0550"
    INDEX 01 00:14:11
  TRACK 08 AUDIO
    TITLE "4:cjc074_0551"
    INDEX 01 00:20:65
  TRACK 09 AUDIO
    TITLE "4:cjc074_0552"
    INDEX 01 00:24:67
  TRACK 10 AUDIO
    TITLE "4:cjc074_0553"
    INDEX 01 00:26:26
  TRACK 11 AUDIO
    TITLE "4:cjc074_0554"
    INDEX 01 00:28:17
  TRACK 12 AUDIO
    TITLE "4:cjc074_0555"
    INDEX 01 00:36:15
  TRACK 13 AUDIO
    TITLE "4:cjc074_0556"
    INDEX 01 00:40:54
  TRACK 14 AUDIO
    TITLE "4:cjc074_0557"
    INDEX 01 00:42:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:57:74
