REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_136.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1615"
    INDEX 01 00:00:41
  TRACK 03 AUDIO
    TITLE "4:cjc074_1616"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "4:cjc074_1617"
    INDEX 01 00:05:59
  TRACK 05 AUDIO
    TITLE "4:cjc074_1618"
    INDEX 01 00:09:10
  TRACK 06 AUDIO
    TITLE "4:cjc074_1619"
    INDEX 01 00:11:48
  TRACK 07 AUDIO
    TITLE "4:cjc074_1620"
    INDEX 01 00:18:07
  TRACK 08 AUDIO
    TITLE "4:cjc074_1621"
    INDEX 01 00:23:63
  TRACK 09 AUDIO
    TITLE "4:cjc074_1622"
    INDEX 01 00:26:07
  TRACK 10 AUDIO
    TITLE "4:cjc074_1623"
    INDEX 01 00:29:33
  TRACK 11 AUDIO
    TITLE "4:cjc074_1624"
    INDEX 01 00:33:01
  TRACK 12 AUDIO
    TITLE "4:cjc074_1625"
    INDEX 01 00:34:69
  TRACK 13 AUDIO
    TITLE "4:cjc074_1626"
    INDEX 01 00:41:02
  TRACK 14 AUDIO
    TITLE "4:cjc074_1627"
    INDEX 01 00:46:07
  TRACK 15 AUDIO
    TITLE "4:cjc074_1628"
    INDEX 01 00:47:50
  TRACK 16 AUDIO
    TITLE "4:cjc074_1629"
    INDEX 01 00:52:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:54:13
