REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_061.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0732"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "4:cjc074_0733"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "4:cjc074_0734"
    INDEX 01 00:05:57
  TRACK 05 AUDIO
    TITLE "4:cjc074_0735"
    INDEX 01 00:10:45
  TRACK 06 AUDIO
    TITLE "4:cjc074_0736"
    INDEX 01 00:20:20
  TRACK 07 AUDIO
    TITLE "4:cjc074_0737"
    INDEX 01 00:26:24
  TRACK 08 AUDIO
    TITLE "4:cjc074_0738"
    INDEX 01 00:31:35
  TRACK 09 AUDIO
    TITLE "4:cjc074_0739"
    INDEX 01 00:38:55
  TRACK 10 AUDIO
    TITLE "4:cjc074_0740"
    INDEX 01 00:40:26
  TRACK 11 AUDIO
    TITLE "4:cjc074_0741"
    INDEX 01 00:51:24
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:57:48
