REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_133.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1574"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "4:cjc074_1575"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "4:cjc074_1576"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "4:cjc074_1577"
    INDEX 01 00:14:54
  TRACK 06 AUDIO
    TITLE "4:cjc074_1578"
    INDEX 01 00:18:23
  TRACK 07 AUDIO
    TITLE "4:cjc074_1579"
    INDEX 01 00:19:58
  TRACK 08 AUDIO
    TITLE "4:cjc074_1580"
    INDEX 01 00:26:50
  TRACK 09 AUDIO
    TITLE "4:cjc074_1581"
    INDEX 01 00:31:06
  TRACK 10 AUDIO
    TITLE "4:cjc074_1582"
    INDEX 01 00:37:57
  TRACK 11 AUDIO
    TITLE "4:cjc074_1583"
    INDEX 01 00:41:02
  TRACK 12 AUDIO
    TITLE "4:cjc074_1584"
    INDEX 01 00:47:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:53:33
