REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_107.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1255"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "4:cjc074_1256"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "4:cjc074_1257"
    INDEX 01 00:05:59
  TRACK 05 AUDIO
    TITLE "4:cjc074_1258"
    INDEX 01 00:11:46
  TRACK 06 AUDIO
    TITLE "4:cjc074_1259"
    INDEX 01 00:18:27
  TRACK 07 AUDIO
    TITLE "4:cjc074_1260"
    INDEX 01 00:23:26
  TRACK 08 AUDIO
    TITLE "4:cjc074_1261"
    INDEX 01 00:30:61
  TRACK 09 AUDIO
    TITLE "4:cjc074_1262"
    INDEX 01 00:35:55
  TRACK 10 AUDIO
    TITLE "4:cjc074_1263"
    INDEX 01 00:42:19
  TRACK 11 AUDIO
    TITLE "4:cjc074_1264"
    INDEX 01 00:46:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:51:30
