REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_043.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0522"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "4:cjc074_0523"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "4:cjc074_0524"
    INDEX 01 00:05:59
  TRACK 05 AUDIO
    TITLE "4:cjc074_0525"
    INDEX 01 00:15:25
  TRACK 06 AUDIO
    TITLE "4:cjc074_0526"
    INDEX 01 00:28:45
  TRACK 07 AUDIO
    TITLE "4:cjc074_0527"
    INDEX 01 00:31:20
  TRACK 08 AUDIO
    TITLE "4:cjc074_0528"
    INDEX 01 00:34:38
  TRACK 09 AUDIO
    TITLE "4:cjc074_0529"
    INDEX 01 00:37:26
  TRACK 10 AUDIO
    TITLE "4:cjc074_0530"
    INDEX 01 00:41:24
  TRACK 11 AUDIO
    TITLE "4:cjc074_0531"
    INDEX 01 00:54:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:58:36
