REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_112.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1313"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "4:cjc074_1314"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "4:cjc074_1315"
    INDEX 01 00:07:15
  TRACK 05 AUDIO
    TITLE "4:cjc074_1316"
    INDEX 01 00:13:00
  TRACK 06 AUDIO
    TITLE "4:cjc074_1317"
    INDEX 01 00:18:05
  TRACK 07 AUDIO
    TITLE "4:cjc074_1318"
    INDEX 01 00:22:32
  TRACK 08 AUDIO
    TITLE "4:cjc074_1319"
    INDEX 01 00:30:06
  TRACK 09 AUDIO
    TITLE "4:cjc074_1320"
    INDEX 01 00:31:43
  TRACK 10 AUDIO
    TITLE "4:cjc074_1321"
    INDEX 01 00:33:54
  TRACK 11 AUDIO
    TITLE "4:cjc074_1322"
    INDEX 01 00:42:06
  TRACK 12 AUDIO
    TITLE "4:cjc074_1323"
    INDEX 01 00:51:07
  TRACK 13 AUDIO
    TITLE "4:cjc074_1324"
    INDEX 01 00:53:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:05:24
