REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_114.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1337"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "4:cjc074_1338"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "4:cjc074_1339"
    INDEX 01 00:06:33
  TRACK 05 AUDIO
    TITLE "4:cjc074_1340"
    INDEX 01 00:12:11
  TRACK 06 AUDIO
    TITLE "4:cjc074_1341"
    INDEX 01 00:13:08
  TRACK 07 AUDIO
    TITLE "4:cjc074_1342"
    INDEX 01 00:19:13
  TRACK 08 AUDIO
    TITLE "4:cjc074_1343"
    INDEX 01 00:24:74
  TRACK 09 AUDIO
    TITLE "4:cjc074_1344"
    INDEX 01 00:31:73
  TRACK 10 AUDIO
    TITLE "4:cjc074_1345"
    INDEX 01 00:35:35
  TRACK 11 AUDIO
    TITLE "4:cjc074_1346"
    INDEX 01 00:40:07
  TRACK 12 AUDIO
    TITLE "4:cjc074_1347"
    INDEX 01 00:41:26
  TRACK 13 AUDIO
    TITLE "4:cjc074_1348"
    INDEX 01 00:48:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:51:24
