REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_102.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1202"
    INDEX 01 00:00:37
  TRACK 03 AUDIO
    TITLE "4:cjc074_1203"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "4:cjc074_1204"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "4:cjc074_1205"
    INDEX 01 00:10:57
  TRACK 06 AUDIO
    TITLE "4:cjc074_1206"
    INDEX 01 00:20:45
  TRACK 07 AUDIO
    TITLE "4:cjc074_1207"
    INDEX 01 00:22:21
  TRACK 08 AUDIO
    TITLE "4:cjc074_1208"
    INDEX 01 00:32:50
  TRACK 09 AUDIO
    TITLE "4:cjc074_1209"
    INDEX 01 00:34:08
  TRACK 10 AUDIO
    TITLE "4:cjc074_1210"
    INDEX 01 00:41:53
  TRACK 11 AUDIO
    TITLE "4:cjc074_1211"
    INDEX 01 00:45:57
  TRACK 12 AUDIO
    TITLE "4:cjc074_1212"
    INDEX 01 00:51:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:53:41
