REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_035.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0426"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "4:cjc074_0427"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "4:cjc074_0428"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "4:cjc074_0429"
    INDEX 01 00:09:26
  TRACK 06 AUDIO
    TITLE "4:cjc074_0430"
    INDEX 01 00:15:70
  TRACK 07 AUDIO
    TITLE "4:cjc074_0431"
    INDEX 01 00:19:73
  TRACK 08 AUDIO
    TITLE "4:cjc074_0432"
    INDEX 01 00:26:09
  TRACK 09 AUDIO
    TITLE "4:cjc074_0433"
    INDEX 01 00:28:33
  TRACK 10 AUDIO
    TITLE "4:cjc074_0434"
    INDEX 01 00:33:42
  TRACK 11 AUDIO
    TITLE "4:cjc074_0435"
    INDEX 01 00:37:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:40:32
