REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_001.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc074_0001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0002"
    INDEX 01 00:05:12
  TRACK 03 AUDIO
    TITLE "4:cjc074_0003"
    INDEX 01 00:06:57
  TRACK 04 AUDIO
    TITLE "4:cjc074_0004"
    INDEX 01 00:09:51
  TRACK 05 AUDIO
    TITLE "4:cjc074_0005"
    INDEX 01 00:12:50
  TRACK 06 AUDIO
    TITLE "4:cjc074_0006"
    INDEX 01 00:14:07
  TRACK 07 AUDIO
    TITLE "4:cjc074_0007"
    INDEX 01 00:16:26
  TRACK 08 AUDIO
    TITLE "4:cjc074_0008"
    INDEX 01 00:18:42
  TRACK 09 AUDIO
    TITLE "4:cjc074_0009"
    INDEX 01 00:24:39
  TRACK 10 AUDIO
    TITLE "4:cjc074_0010"
    INDEX 01 00:29:58
  TRACK 11 AUDIO
    TITLE "4:cjc074_0011"
    INDEX 01 00:30:40
  TRACK 12 AUDIO
    TITLE "4:cjc074_0012"
    INDEX 01 00:34:34
  TRACK 13 AUDIO
    TITLE "4:cjc074_0013"
    INDEX 01 00:38:30
  TRACK 14 AUDIO
    TITLE "4:cjc074_0014"
    INDEX 01 00:42:39
  TRACK 15 AUDIO
    TITLE "4:cjc074_0015"
    INDEX 01 00:45:33
  TRACK 16 AUDIO
    TITLE "4:cjc074_0016"
    INDEX 01 00:49:72
  TRACK 17 AUDIO
    TITLE "4:cjc074_0017"
    INDEX 01 00:57:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:00:55
