REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_012.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0146"
    INDEX 01 00:00:35
  TRACK 03 AUDIO
    TITLE "4:cjc074_0147"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "4:cjc074_0148"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "4:cjc074_0149"
    INDEX 01 00:07:51
  TRACK 06 AUDIO
    TITLE "4:cjc074_0150"
    INDEX 01 00:08:62
  TRACK 07 AUDIO
    TITLE "4:cjc074_0151"
    INDEX 01 00:12:58
  TRACK 08 AUDIO
    TITLE "4:cjc074_0152"
    INDEX 01 00:15:03
  TRACK 09 AUDIO
    TITLE "4:cjc074_0153"
    INDEX 01 00:22:19
  TRACK 10 AUDIO
    TITLE "4:cjc074_0154"
    INDEX 01 00:28:74
  TRACK 11 AUDIO
    TITLE "4:cjc074_0155"
    INDEX 01 00:33:28
  TRACK 12 AUDIO
    TITLE "4:cjc074_0156"
    INDEX 01 00:39:39
  TRACK 13 AUDIO
    TITLE "4:cjc074_0157"
    INDEX 01 00:44:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:51:54
