REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_051.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0613"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "4:cjc074_0614"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "4:cjc074_0615"
    INDEX 01 00:06:45
  TRACK 05 AUDIO
    TITLE "4:cjc074_0616"
    INDEX 01 00:10:12
  TRACK 06 AUDIO
    TITLE "4:cjc074_0617"
    INDEX 01 00:15:17
  TRACK 07 AUDIO
    TITLE "4:cjc074_0618"
    INDEX 01 00:19:32
  TRACK 08 AUDIO
    TITLE "4:cjc074_0619"
    INDEX 01 00:27:00
  TRACK 09 AUDIO
    TITLE "4:cjc074_0620"
    INDEX 01 00:35:00
  TRACK 10 AUDIO
    TITLE "4:cjc074_0621"
    INDEX 01 00:36:27
  TRACK 11 AUDIO
    TITLE "4:cjc074_0622"
    INDEX 01 00:39:74
  TRACK 12 AUDIO
    TITLE "4:cjc074_0623"
    INDEX 01 00:46:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:53:57
