REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_020.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0239"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "4:cjc074_0240"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "4:cjc074_0241"
    INDEX 01 00:05:20
  TRACK 05 AUDIO
    TITLE "4:cjc074_0242"
    INDEX 01 00:14:41
  TRACK 06 AUDIO
    TITLE "4:cjc074_0243"
    INDEX 01 00:17:02
  TRACK 07 AUDIO
    TITLE "4:cjc074_0244"
    INDEX 01 00:30:26
  TRACK 08 AUDIO
    TITLE "4:cjc074_0245"
    INDEX 01 00:31:59
  TRACK 09 AUDIO
    TITLE "4:cjc074_0246"
    INDEX 01 00:38:31
  TRACK 10 AUDIO
    TITLE "4:cjc074_0247"
    INDEX 01 00:43:68
  TRACK 11 AUDIO
    TITLE "4:cjc074_0248"
    INDEX 01 00:51:03
  TRACK 12 AUDIO
    TITLE "4:cjc074_0249"
    INDEX 01 00:52:22
  TRACK 13 AUDIO
    TITLE "4:cjc074_0250"
    INDEX 01 00:58:40
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:01:48
