REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_152.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1814"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "4:cjc074_1815"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "4:cjc074_1816"
    INDEX 01 00:07:31
  TRACK 05 AUDIO
    TITLE "4:cjc074_1817"
    INDEX 01 00:16:04
  TRACK 06 AUDIO
    TITLE "4:cjc074_1818"
    INDEX 01 00:17:27
  TRACK 07 AUDIO
    TITLE "4:cjc074_1819"
    INDEX 01 00:22:66
  TRACK 08 AUDIO
    TITLE "4:cjc074_1820"
    INDEX 01 00:31:65
  TRACK 09 AUDIO
    TITLE "4:cjc074_1821"
    INDEX 01 00:37:01
  TRACK 10 AUDIO
    TITLE "4:cjc074_1822"
    INDEX 01 00:46:62
  TRACK 11 AUDIO
    TITLE "4:cjc074_1823"
    INDEX 01 00:54:44
  TRACK 12 AUDIO
    TITLE "4:cjc074_1824"
    INDEX 01 01:02:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:09:09
