REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_033.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0401"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "4:cjc074_0402"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "4:cjc074_0403"
    INDEX 01 00:06:51
  TRACK 05 AUDIO
    TITLE "4:cjc074_0404"
    INDEX 01 00:12:11
  TRACK 06 AUDIO
    TITLE "4:cjc074_0405"
    INDEX 01 00:19:24
  TRACK 07 AUDIO
    TITLE "4:cjc074_0406"
    INDEX 01 00:22:15
  TRACK 08 AUDIO
    TITLE "4:cjc074_0407"
    INDEX 01 00:26:18
  TRACK 09 AUDIO
    TITLE "4:cjc074_0408"
    INDEX 01 00:29:68
  TRACK 10 AUDIO
    TITLE "4:cjc074_0409"
    INDEX 01 00:34:63
  TRACK 11 AUDIO
    TITLE "4:cjc074_0410"
    INDEX 01 00:40:24
  TRACK 12 AUDIO
    TITLE "4:cjc074_0411"
    INDEX 01 00:41:26
  TRACK 13 AUDIO
    TITLE "4:cjc074_0412"
    INDEX 01 00:46:02
  TRACK 14 AUDIO
    TITLE "4:cjc074_0413"
    INDEX 01 00:48:00
  TRACK 15 AUDIO
    TITLE "4:cjc074_0414"
    INDEX 01 00:49:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:00:60
