REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_067.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0795"
    INDEX 01 00:00:37
  TRACK 03 AUDIO
    TITLE "4:cjc074_0796"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "4:cjc074_0797"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "4:cjc074_0798"
    INDEX 01 00:10:57
  TRACK 06 AUDIO
    TITLE "4:cjc074_0799"
    INDEX 01 00:11:54
  TRACK 07 AUDIO
    TITLE "4:cjc074_0800"
    INDEX 01 00:17:04
  TRACK 08 AUDIO
    TITLE "4:cjc074_0801"
    INDEX 01 00:21:15
  TRACK 09 AUDIO
    TITLE "4:cjc074_0802"
    INDEX 01 00:26:66
  TRACK 10 AUDIO
    TITLE "4:cjc074_0803"
    INDEX 01 00:30:44
  TRACK 11 AUDIO
    TITLE "4:cjc074_0804"
    INDEX 01 00:32:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:40:30
