REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_029.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0351"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "4:cjc074_0352"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "4:cjc074_0353"
    INDEX 01 00:04:52
  TRACK 05 AUDIO
    TITLE "4:cjc074_0354"
    INDEX 01 00:10:33
  TRACK 06 AUDIO
    TITLE "4:cjc074_0355"
    INDEX 01 00:12:69
  TRACK 07 AUDIO
    TITLE "4:cjc074_0356"
    INDEX 01 00:13:61
  TRACK 08 AUDIO
    TITLE "4:cjc074_0357"
    INDEX 01 00:16:42
  TRACK 09 AUDIO
    TITLE "4:cjc074_0358"
    INDEX 01 00:20:26
  TRACK 10 AUDIO
    TITLE "4:cjc074_0359"
    INDEX 01 00:23:14
  TRACK 11 AUDIO
    TITLE "4:cjc074_0360"
    INDEX 01 00:25:64
  TRACK 12 AUDIO
    TITLE "4:cjc074_0361"
    INDEX 01 00:28:43
  TRACK 13 AUDIO
    TITLE "4:cjc074_0362"
    INDEX 01 00:29:48
  TRACK 14 AUDIO
    TITLE "4:cjc074_0363"
    INDEX 01 00:34:71
  TRACK 15 AUDIO
    TITLE "4:cjc074_0364"
    INDEX 01 00:35:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
