REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_065.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0775"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "4:cjc074_0776"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "4:cjc074_0777"
    INDEX 01 00:05:24
  TRACK 05 AUDIO
    TITLE "4:cjc074_0778"
    INDEX 01 00:10:72
  TRACK 06 AUDIO
    TITLE "4:cjc074_0779"
    INDEX 01 00:17:12
  TRACK 07 AUDIO
    TITLE "4:cjc074_0780"
    INDEX 01 00:21:68
  TRACK 08 AUDIO
    TITLE "4:cjc074_0781"
    INDEX 01 00:26:71
  TRACK 09 AUDIO
    TITLE "4:cjc074_0782"
    INDEX 01 00:33:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:40:03
