REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_141.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1680"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "4:cjc074_1681"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "4:cjc074_1682"
    INDEX 01 00:07:29
  TRACK 05 AUDIO
    TITLE "4:cjc074_1683"
    INDEX 01 00:12:58
  TRACK 06 AUDIO
    TITLE "4:cjc074_1684"
    INDEX 01 00:14:64
  TRACK 07 AUDIO
    TITLE "4:cjc074_1685"
    INDEX 01 00:18:66
  TRACK 08 AUDIO
    TITLE "4:cjc074_1686"
    INDEX 01 00:26:40
  TRACK 09 AUDIO
    TITLE "4:cjc074_1687"
    INDEX 01 00:31:10
  TRACK 10 AUDIO
    TITLE "4:cjc074_1688"
    INDEX 01 00:32:00
  TRACK 11 AUDIO
    TITLE "4:cjc074_1689"
    INDEX 01 00:44:11
  TRACK 12 AUDIO
    TITLE "4:cjc074_1690"
    INDEX 01 00:49:70
  TRACK 13 AUDIO
    TITLE "4:cjc074_1691"
    INDEX 01 00:54:34
  TRACK 14 AUDIO
    TITLE "4:cjc074_1692"
    INDEX 01 00:56:24
  TRACK 15 AUDIO
    TITLE "4:cjc074_1693"
    INDEX 01 00:59:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:02:05
