REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_120.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1409"
    INDEX 01 00:00:35
  TRACK 03 AUDIO
    TITLE "4:cjc074_1410"
    INDEX 01 00:03:08
  TRACK 04 AUDIO
    TITLE "4:cjc074_1411"
    INDEX 01 00:07:62
  TRACK 05 AUDIO
    TITLE "4:cjc074_1412"
    INDEX 01 00:13:02
  TRACK 06 AUDIO
    TITLE "4:cjc074_1413"
    INDEX 01 00:13:67
  TRACK 07 AUDIO
    TITLE "4:cjc074_1414"
    INDEX 01 00:18:05
  TRACK 08 AUDIO
    TITLE "4:cjc074_1415"
    INDEX 01 00:24:18
  TRACK 09 AUDIO
    TITLE "4:cjc074_1416"
    INDEX 01 00:28:59
  TRACK 10 AUDIO
    TITLE "4:cjc074_1417"
    INDEX 01 00:30:63
  TRACK 11 AUDIO
    TITLE "4:cjc074_1418"
    INDEX 01 00:36:52
  TRACK 12 AUDIO
    TITLE "4:cjc074_1419"
    INDEX 01 00:45:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:51:18
