REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_161.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1932"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "4:cjc074_1933"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "4:cjc074_1934"
    INDEX 01 00:06:71
  TRACK 05 AUDIO
    TITLE "4:cjc074_1935"
    INDEX 01 00:15:01
  TRACK 06 AUDIO
    TITLE "4:cjc074_1936"
    INDEX 01 00:18:52
  TRACK 07 AUDIO
    TITLE "4:cjc074_1937"
    INDEX 01 00:20:71
  TRACK 08 AUDIO
    TITLE "4:cjc074_1938"
    INDEX 01 00:30:63
  TRACK 09 AUDIO
    TITLE "4:cjc074_1939"
    INDEX 01 00:37:38
  TRACK 10 AUDIO
    TITLE "4:cjc074_1940"
    INDEX 01 00:43:58
  TRACK 11 AUDIO
    TITLE "4:cjc074_1941"
    INDEX 01 00:44:69
  TRACK 12 AUDIO
    TITLE "4:cjc074_1942"
    INDEX 01 00:54:62
  TRACK 13 AUDIO
    TITLE "4:cjc074_1943"
    INDEX 01 00:56:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:03:67
