REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_149.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1777"
    INDEX 01 00:00:39
  TRACK 03 AUDIO
    TITLE "4:cjc074_1778"
    INDEX 01 00:03:35
  TRACK 04 AUDIO
    TITLE "4:cjc074_1779"
    INDEX 01 00:07:52
  TRACK 05 AUDIO
    TITLE "4:cjc074_1780"
    INDEX 01 00:10:25
  TRACK 06 AUDIO
    TITLE "4:cjc074_1781"
    INDEX 01 00:13:63
  TRACK 07 AUDIO
    TITLE "4:cjc074_1782"
    INDEX 01 00:17:49
  TRACK 08 AUDIO
    TITLE "4:cjc074_1783"
    INDEX 01 00:21:53
  TRACK 09 AUDIO
    TITLE "4:cjc074_1784"
    INDEX 01 00:28:23
  TRACK 10 AUDIO
    TITLE "4:cjc074_1785"
    INDEX 01 00:33:26
  TRACK 11 AUDIO
    TITLE "4:cjc074_1786"
    INDEX 01 00:38:28
  TRACK 12 AUDIO
    TITLE "4:cjc074_1787"
    INDEX 01 00:41:10
  TRACK 13 AUDIO
    TITLE "4:cjc074_1788"
    INDEX 01 00:46:58
  TRACK 14 AUDIO
    TITLE "4:cjc074_1789"
    INDEX 01 00:54:44
  TRACK 15 AUDIO
    TITLE "4:cjc074_1790"
    INDEX 01 00:55:42
  TRACK 16 AUDIO
    TITLE "4:cjc074_1791"
    INDEX 01 00:56:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:06:00
