REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_101.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1189"
    INDEX 01 00:00:39
  TRACK 03 AUDIO
    TITLE "4:cjc074_1190"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "4:cjc074_1191"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "4:cjc074_1192"
    INDEX 01 00:10:16
  TRACK 06 AUDIO
    TITLE "4:cjc074_1193"
    INDEX 01 00:10:72
  TRACK 07 AUDIO
    TITLE "4:cjc074_1194"
    INDEX 01 00:12:32
  TRACK 08 AUDIO
    TITLE "4:cjc074_1195"
    INDEX 01 00:16:48
  TRACK 09 AUDIO
    TITLE "4:cjc074_1196"
    INDEX 01 00:17:63
  TRACK 10 AUDIO
    TITLE "4:cjc074_1197"
    INDEX 01 00:25:33
  TRACK 11 AUDIO
    TITLE "4:cjc074_1198"
    INDEX 01 00:29:70
  TRACK 12 AUDIO
    TITLE "4:cjc074_1199"
    INDEX 01 00:40:52
  TRACK 13 AUDIO
    TITLE "4:cjc074_1200"
    INDEX 01 00:48:36
  TRACK 14 AUDIO
    TITLE "4:cjc074_1201"
    INDEX 01 00:52:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:55:44
