REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_158.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1893"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "4:cjc074_1894"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "4:cjc074_1895"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "4:cjc074_1896"
    INDEX 01 00:09:02
  TRACK 06 AUDIO
    TITLE "4:cjc074_1897"
    INDEX 01 00:13:33
  TRACK 07 AUDIO
    TITLE "4:cjc074_1898"
    INDEX 01 00:15:25
  TRACK 08 AUDIO
    TITLE "4:cjc074_1899"
    INDEX 01 00:17:29
  TRACK 09 AUDIO
    TITLE "4:cjc074_1900"
    INDEX 01 00:23:50
  TRACK 10 AUDIO
    TITLE "4:cjc074_1901"
    INDEX 01 00:26:58
  TRACK 11 AUDIO
    TITLE "4:cjc074_1902"
    INDEX 01 00:29:07
  TRACK 12 AUDIO
    TITLE "4:cjc074_1903"
    INDEX 01 00:32:27
  TRACK 13 AUDIO
    TITLE "4:cjc074_1904"
    INDEX 01 00:41:24
  TRACK 14 AUDIO
    TITLE "4:cjc074_1905"
    INDEX 01 00:45:33
  TRACK 15 AUDIO
    TITLE "4:cjc074_1906"
    INDEX 01 00:51:03
  TRACK 16 AUDIO
    TITLE "4:cjc074_1907"
    INDEX 01 01:03:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:05:13
