REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_023.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0275"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "4:cjc074_0276"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "4:cjc074_0277"
    INDEX 01 00:05:38
  TRACK 05 AUDIO
    TITLE "4:cjc074_0278"
    INDEX 01 00:09:20
  TRACK 06 AUDIO
    TITLE "4:cjc074_0279"
    INDEX 01 00:15:46
  TRACK 07 AUDIO
    TITLE "4:cjc074_0280"
    INDEX 01 00:17:02
  TRACK 08 AUDIO
    TITLE "4:cjc074_0281"
    INDEX 01 00:21:13
  TRACK 09 AUDIO
    TITLE "4:cjc074_0282"
    INDEX 01 00:28:68
  TRACK 10 AUDIO
    TITLE "4:cjc074_0283"
    INDEX 01 00:40:68
  TRACK 11 AUDIO
    TITLE "4:cjc074_0284"
    INDEX 01 00:43:07
  TRACK 12 AUDIO
    TITLE "4:cjc074_0285"
    INDEX 01 00:48:67
  TRACK 13 AUDIO
    TITLE "4:cjc074_0286"
    INDEX 01 00:52:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:56:43
