REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_018.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0218"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "4:cjc074_0219"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "4:cjc074_0220"
    INDEX 01 00:05:48
  TRACK 05 AUDIO
    TITLE "4:cjc074_0221"
    INDEX 01 00:09:24
  TRACK 06 AUDIO
    TITLE "4:cjc074_0222"
    INDEX 01 00:12:38
  TRACK 07 AUDIO
    TITLE "4:cjc074_0223"
    INDEX 01 00:13:39
  TRACK 08 AUDIO
    TITLE "4:cjc074_0224"
    INDEX 01 00:17:29
  TRACK 09 AUDIO
    TITLE "4:cjc074_0225"
    INDEX 01 00:23:24
  TRACK 10 AUDIO
    TITLE "4:cjc074_0226"
    INDEX 01 00:29:72
  TRACK 11 AUDIO
    TITLE "4:cjc074_0227"
    INDEX 01 00:39:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
