REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_122.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1433"
    INDEX 01 00:00:35
  TRACK 03 AUDIO
    TITLE "4:cjc074_1434"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "4:cjc074_1435"
    INDEX 01 00:07:25
  TRACK 05 AUDIO
    TITLE "4:cjc074_1436"
    INDEX 01 00:12:12
  TRACK 06 AUDIO
    TITLE "4:cjc074_1437"
    INDEX 01 00:13:41
  TRACK 07 AUDIO
    TITLE "4:cjc074_1438"
    INDEX 01 00:22:15
  TRACK 08 AUDIO
    TITLE "4:cjc074_1439"
    INDEX 01 00:25:11
  TRACK 09 AUDIO
    TITLE "4:cjc074_1440"
    INDEX 01 00:30:22
  TRACK 10 AUDIO
    TITLE "4:cjc074_1441"
    INDEX 01 00:38:31
  TRACK 11 AUDIO
    TITLE "4:cjc074_1442"
    INDEX 01 00:52:67
  TRACK 12 AUDIO
    TITLE "4:cjc074_1443"
    INDEX 01 00:58:73
  TRACK 13 AUDIO
    TITLE "4:cjc074_1444"
    INDEX 01 01:03:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:11:37
