REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_130.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_1539"
    INDEX 01 00:00:39
  TRACK 03 AUDIO
    TITLE "4:cjc074_1540"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "4:cjc074_1541"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "4:cjc074_1542"
    INDEX 01 00:12:30
  TRACK 06 AUDIO
    TITLE "4:cjc074_1543"
    INDEX 01 00:16:48
  TRACK 07 AUDIO
    TITLE "4:cjc074_1544"
    INDEX 01 00:26:24
  TRACK 08 AUDIO
    TITLE "4:cjc074_1545"
    INDEX 01 00:34:49
  TRACK 09 AUDIO
    TITLE "4:cjc074_1546"
    INDEX 01 00:35:47
  TRACK 10 AUDIO
    TITLE "4:cjc074_1547"
    INDEX 01 00:36:60
  TRACK 11 AUDIO
    TITLE "4:cjc074_1548"
    INDEX 01 00:42:37
  TRACK 12 AUDIO
    TITLE "4:cjc074_1549"
    INDEX 01 00:44:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:50:21
