REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_026.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0313"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "4:cjc074_0314"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "4:cjc074_0315"
    INDEX 01 00:06:04
  TRACK 05 AUDIO
    TITLE "4:cjc074_0316"
    INDEX 01 00:10:02
  TRACK 06 AUDIO
    TITLE "4:cjc074_0317"
    INDEX 01 00:14:11
  TRACK 07 AUDIO
    TITLE "4:cjc074_0318"
    INDEX 01 00:15:17
  TRACK 08 AUDIO
    TITLE "4:cjc074_0319"
    INDEX 01 00:17:00
  TRACK 09 AUDIO
    TITLE "4:cjc074_0320"
    INDEX 01 00:20:59
  TRACK 10 AUDIO
    TITLE "4:cjc074_0321"
    INDEX 01 00:21:74
  TRACK 11 AUDIO
    TITLE "4:cjc074_0322"
    INDEX 01 00:24:69
  TRACK 12 AUDIO
    TITLE "4:cjc074_0323"
    INDEX 01 00:29:64
  TRACK 13 AUDIO
    TITLE "4:cjc074_0324"
    INDEX 01 00:33:34
  TRACK 14 AUDIO
    TITLE "4:cjc074_0325"
    INDEX 01 00:35:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:45:32
