REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1200_d_044.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0532"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "4:cjc074_0533"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "4:cjc074_0534"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "4:cjc074_0535"
    INDEX 01 00:14:11
  TRACK 06 AUDIO
    TITLE "4:cjc074_0536"
    INDEX 01 00:19:62
  TRACK 07 AUDIO
    TITLE "4:cjc074_0537"
    INDEX 01 00:26:60
  TRACK 08 AUDIO
    TITLE "4:cjc074_0538"
    INDEX 01 00:29:68
  TRACK 09 AUDIO
    TITLE "4:cjc074_0539"
    INDEX 01 00:35:66
  TRACK 10 AUDIO
    TITLE "4:cjc074_0540"
    INDEX 01 00:37:71
  TRACK 11 AUDIO
    TITLE "4:cjc074_0541"
    INDEX 01 00:41:04
  TRACK 12 AUDIO
    TITLE "4:cjc074_0542"
    INDEX 01 00:42:70
  TRACK 13 AUDIO
    TITLE "4:cjc074_0543"
    INDEX 01 00:50:35
  TRACK 14 AUDIO
    TITLE "4:cjc074_0544"
    INDEX 01 01:01:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:07:49
