REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_036.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0436"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "4:cjc074_0437"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "4:cjc074_0438"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "4:cjc074_0439"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "4:cjc074_0440"
    INDEX 01 00:08:60
  TRACK 07 AUDIO
    TITLE "4:cjc074_0441"
    INDEX 01 00:12:56
  TRACK 08 AUDIO
    TITLE "4:cjc074_0442"
    INDEX 01 00:13:49
  TRACK 09 AUDIO
    TITLE "4:cjc074_0443"
    INDEX 01 00:19:07
  TRACK 10 AUDIO
    TITLE "4:cjc074_0444"
    INDEX 01 00:24:49
  TRACK 11 AUDIO
    TITLE "4:cjc074_0445"
    INDEX 01 00:28:62
  TRACK 12 AUDIO
    TITLE "4:cjc074_0446"
    INDEX 01 00:39:52
  TRACK 13 AUDIO
    TITLE "4:cjc074_0447"
    INDEX 01 00:43:60
  TRACK 14 AUDIO
    TITLE "4:cjc074_0448"
    INDEX 01 00:48:40
  TRACK 15 AUDIO
    TITLE "4:cjc074_0449"
    INDEX 01 00:51:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:04:70
