REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc074,folder01,folder02,folder03,folder04
TITLE ""
FILE "1200_d_056.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc074_0678"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "4:cjc074_0679"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "4:cjc074_0680"
    INDEX 01 00:06:08
  TRACK 05 AUDIO
    TITLE "4:cjc074_0681"
    INDEX 01 00:10:45
  TRACK 06 AUDIO
    TITLE "4:cjc074_0682"
    INDEX 01 00:14:51
  TRACK 07 AUDIO
    TITLE "4:cjc074_0683"
    INDEX 01 00:15:70
  TRACK 08 AUDIO
    TITLE "4:cjc074_0684"
    INDEX 01 00:21:33
  TRACK 09 AUDIO
    TITLE "4:cjc074_0685"
    INDEX 01 00:25:68
  TRACK 10 AUDIO
    TITLE "4:cjc074_0686"
    INDEX 01 00:28:15
  TRACK 11 AUDIO
    TITLE "4:cjc074_0687"
    INDEX 01 00:35:06
  TRACK 12 AUDIO
    TITLE "4:cjc074_0688"
    INDEX 01 00:36:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:44:50
